// examples/catch.sigil
//
// Plan C Task 71 — real-world demo of the `std/raise.sigil` surface.
// (Originally Plan B Task 59; migrated from a locally-declared
// `effect Raise { fail: () -> Int }` to the stdlib `Raise` /
// `raise` / `catch` surface in PR #44 review fixups.)
//
// **What this demonstrates.** A helper fn (`risky`) that may raise
// short-circuits via `raise(message)`; the caller wraps the call
// with a `handle ... with { Raise.fail(_, k) => 42 }` discard-`k`
// arm. Because `k` is discarded, the arm's body value (`42`)
// becomes the handle expression's value — `risky`'s post-perform
// tail is dropped per Phase 4e captures+ closed (PR #26's
// discard-`k` correctness across function-call boundaries).
//
// **Helper body shape.** `risky(input)` body:
//
//   `let result: Int = raise("attempt"); result + input`
//
// is the `LetBindThenTail` synth-cont shape, captures-bearing
// because `input` is a user param referenced in the pure tail.
// The arm here uses the discard-`k` path; the use-`k` path is
// exercised by existing e2e tests
// (`captures_bearing_synth_cont_arity_n_helper_use_k`).
//
// **Why the example doesn't go through `catch` (the std helper).**
// `catch` returns `Result[A, String]` and forces a match-on-Result
// at the use site. This example uses the lower-level `handle ...
// with` directly to keep the recovery shape simple and to
// demonstrate the discard-`k` semantic without the Result wrap.
// `examples/raise_via_catch.sigil` (when added) will exercise the
// `catch` user-helper path.
//
// Invariant: stdout reads `42\n` and the program exits 0.

import std.raise

fn risky(input: Int) -> Int ![Raise] {
  let result: Int = raise("attempt");
  result + input
}

fn main() -> Int ![IO] {
  let recovered: Int = handle risky(7) with {
    Raise.fail(_msg, k) => 42,
  };
  perform IO.println(int_to_string(recovered));
  0
}
