// examples/choose.sigil
//
// Plan B' Stage 6.7 + multi-shot composition fix — natural shape:
// literal two-flip pair generator. Helper performs `Choose.flip()`
// TWICE (B.2 chained-let-yield); multi-shot 2-resume arm enumerates
// all 2² = 4 outcomes via the runtime's outer post_arm_k stack.
//
// **What this exercises** (post-Stage-6.7 + composition fix):
//
// - **Helper with chained-let-yield body (B.2)**: `outcome()`
//   performs Choose.flip twice; the helper synth-cont chain
//   carries (k_closure, k_fn) + captures + prior bindings forward
//   across 2 chain steps (Middle: post-flip-1 → Final: post-flip-2).
//
// - **Multi-shot arm with N=2 chain (B.1)**: arm body invokes `k`
//   twice with `true`/`false` for the FIRST flip; helper drives the
//   2nd flip recursively under each branch, dispatching the nested
//   arm with both branches again. Total: 4 leaf outcomes.
//
// - **Outer post_arm_k stack (composition fix)**: helper Middle
//   pushes the outer arm's post_arm_k pair onto a thread-local
//   stack before `sigil_perform`-ing the next flip. When the inner
//   chain's Final returns Done, the trampoline pops the stack and
//   routes Done's value through the outer arm's chain step. This
//   is what lets the OUTER arm's k(false) actually execute after
//   k(true) returns the inner sum.
//
// **Closed form**. helper's tail encodes (b1, b2) as 2-bit pair:
//
//   (t,t) → 1   (t,f) → 2   (f,t) → 3   (f,f) → 4
//
// Outer arm: r1 = k(true) drives helper with b1=t; nested arm
// enumerates b2 → returns 1+2 = 3. Outer arm: r2 = k(false) drives
// helper with b1=f; nested arm enumerates b2 → returns 3+4 = 7.
// Outer tail: r1 + r2 = 3 + 7 = 10.
//
// Invariant: stdout reads `10\n` and the program exits 0.

effect Choose resumes: many { flip: () -> Bool }

fn outcome() -> Int ![Choose, IO] {
  let b1: Bool = perform Choose.flip();
  let b2: Bool = perform Choose.flip();
  if b1 {
    if b2 { 1 } else { 2 }
  } else {
    if b2 { 3 } else { 4 }
  }
}

fn main() -> Int ![IO] {
  let total: Int = handle outcome() with {
    Choose.flip(k) => {
      let r1: Int = k(true);
      let r2: Int = k(false);
      r1 + r2
    },
  };
  perform IO.println(int_to_string(total));
  0
}
