// examples/choose.sigil
//
// Plan B' Stage 6.7 Task 101 — natural shape: literal two-flip pair
// generator. Helper performs `Choose.flip()` TWICE; multi-shot arm
// drives both flips with both branches, enumerating all 2×2 = 4
// outcomes. Replaces the pre-Stage-6.7 single-flip "binary outcome
// enumerator" workaround that PR #32 shipped under `[DEVIATION Task
// 59]`.
//
// **What this exercises** (post-Stage-6.7):
//
// - **Helper with chained-let-yield body (B.2)**: `outcome()`
//   performs Choose.flip twice; the helper synth-cont chain (Plan
//   B' Tasks 94+95) carries (k_closure, k_fn) + captures + prior
//   bindings forward across 2 chain steps (Middle: post-flip-1 →
//   Final: post-flip-2 → tail).
//
// - **Multi-shot arm with N=2 chain (B.1)**: arm body invokes `k`
//   twice with `true`/`false` for the FIRST flip; helper drives the
//   second flip recursively under each branch, dispatching the
//   nested arm with both branches again. Total: 4 leaf outcomes.
//
// **Closed form**. helper's tail encodes (b1, b2) as a 2-bit pair:
//
//   b1=t, b2=t → 1     b1=t, b2=f → 2
//   b1=f, b2=t → 3     b1=f, b2=f → 4
//
// Outer arm: r1 = k(true) drives helper with b1=t, then 2nd flip
// dispatches inner arm. Inner arm: r1' = k(true) → outcome 1; r2' =
// k(false) → outcome 2. Inner tail r1'+r2' = 3. So outer r1 = 3.
// Symmetrically, outer r2 = k(false) drives helper with b1=f, then
// inner dispatches: r1'' = 3 (b1=f,b2=t outcome), r2'' = 4 (b1=f,
// b2=f), inner tail = 7. So outer r2 = 7. Outer tail = r1 + r2 =
// 3 + 7 = 10.
//
// **Cartesian-product semantic**. The (r1, r2) tuple at each arm
// level enumerates one bit of the outcome space; chaining gives the
// full 2×2 = 4 product. Sum of all 4 outcomes (1+2+3+4 = 10) is
// what the program prints.
//
// Invariant: stdout reads `10\n` and the program exits 0.

effect Choose resumes: many { flip: () -> Bool }

fn outcome() -> Int ![Choose, IO] {
  let b1: Bool = perform Choose.flip();
  let b2: Bool = perform Choose.flip();
  if b1 {
    if b2 { 1 } else { 2 }
  } else {
    if b2 { 3 } else { 4 }
  }
}

fn main() -> Int ![IO] {
  let total: Int = handle outcome() with {
    Choose.flip(k) => {
      let r1: Int = k(true);
      let r2: Int = k(false);
      r1 + r2
    },
  };
  perform IO.println(int_to_string(total));
  0
}
