// examples/div_recover.sigil
//
// Plan B Task 57 — demonstrates algebraic recovery from a div-by-
// zero via a user-installed `ArithError` handler. The inner fn
// `safe_divide` does division (so its row carries `![ArithError]`);
// the outer `main` wraps the call in `handle ... with { ... }`,
// discharging the effect with a recovery value of 999. The outer
// fn's row is `![IO]` only — `ArithError` is fully discharged
// inside the handle expression.
//
// Pre-Task-57 this program would have aborted at the divide site
// via the `sigil_panic_arith_error` runtime fn. Post-Task-57 the
// perform-bearing form lets user handlers intercept and recover.
//
// **v1 contract — partial handlers abort at runtime.** `effect
// ArithError` declares **two ops** (`div_by_zero` for `/` and
// `mod_by_zero` for `%`). User handlers MUST register both arms,
// even when the handled expression only triggers one — under the
// Phase 4f latent op_id/arm_count constraint (pinned by `#[ignore]`
// 'd e2e `partial_handler_of_multi_op_effect_aborts_at_runtime_-
// pending_resolution`), a handle with only one of the two arms
// runtime-aborts when the unhandled op fires. The example below
// registers BOTH arms; the `mod_by_zero(k) => 999` arm is
// unreachable in this program (the body only does `/`), but its
// presence keeps the `arm_count` matched to the effect's declared
// op count. The constraint will close in a future post-Phase-4f
// task (option 1: convention fix sizing arm_count to the effect's
// declared op count automatically; option 2: typecheck E0142
// exhaustiveness rejection).
//
// Invariant: stdout reads `999\n` and the program exits 0.
//
// See `[DEVIATION Task 57] BinOp::Div and BinOp::Mod elaborate to
// perform-bearing form` and `[DEVIATION Task 57] ArithError op
// return type — Int (v1 simplification) instead of Never` in
// `boldfield/designs/PLAN_B_DEVIATIONS.md`.

fn safe_divide(a: Int, b: Int) -> Int ![ArithError] {
  a / b
}

fn main() -> Int ![IO] {
  let recovered: Int = handle safe_divide(10, 0) with {
    ArithError.div_by_zero(k) => 999,
    ArithError.mod_by_zero(k) => 999,
  };
  perform IO.println(int_to_string(recovered));
  0
}
