// examples/div_by_zero.sigil
//
// arith-trap — `/` by zero traps directly: the runtime fn
// `sigil_arith_div_by_zero_trap` writes
// `sigil: arithmetic error: division by zero` to stderr and exits 2.
// `/` no longer performs an effect, so the row is `![]`. This file
// exists so the e2e suite can assert the trap fires; smoke.sh's
// example allowlist intentionally omits programs expected to abort,
// so this one is not listed there.

fn main() -> Int ![] {
  let a: Int = 10;
  let b: Int = 0;
  let q: Int = a / b;
  q
}
