// examples/div_by_zero.sigil
//
// Test-only Stage 2 program (plan A2 task 26): triggers the runtime
// division-by-zero trap. Running this program writes
// `sigil: arithmetic error: division by zero` to stderr and exits with
// status 2. Error code: **E0401** (runtime arith abort; v1-only
// surface, Plan B replaces with a `Raise[ArithError]` effect that the
// language can catch with a handler).
//
// This file exists specifically so the compiler's e2e test suite can
// assert the trap fires. Do not run it from `smoke.sh` as a
// success-path example; it is expected to abort.

fn main() -> Int ![] {
  let a: Int = 10;
  let b: Int = 0;
  let q: Int = a / b;
  q
}
