// examples/div_recover.sigil
//
// arith-trap — recovering from a zero divisor without trapping.
//
// `/` and `%` trap (clean stderr + exit 2) on a zero divisor and do
// NOT introduce an effect, so a zero divisor cannot be intercepted
// with a `handle ... with { ArithError.* }` arm. When a zero divisor
// is a recoverable condition rather than a bug, use `checked_div` /
// `checked_mod` (std.int), which return `Result[Int, String]`.
//
// `safe_divide` returns the quotient on success and a fallback of
// 999 on a zero divisor. Invariant: stdout reads `999\n`, exit 0.

import std.int
import std.io
import std.result
use std.int.{checked_div, int_to_string};
use std.io.{IO};
use std.result.{Err, Ok, Result};

fn safe_divide(a: Int, b: Int) -> Int ![] {
  match checked_div(a, b) {
    Ok(q) => q,
    Err(msg) => 999,
  }
}

fn main() -> Int ![IO] {
  let recovered: Int = safe_divide(10, 0);
  perform IO.println(int_to_string(recovered));
  0
}
