// examples/fib_cps_shallow_perf.sigil
//
// Shallow-path performance guard for the growable continuation stack
// (Plan E3 Phase 1, enabled by PR #245). This benchmark ensures that
// the Vec-based growable stack with automatic re-rooting does not
// regress performance on the common case: shallow CPS workloads with
// continuation depth well under the old 256-frame cap.
//
// **Workload shape**: fib(15) forced to CPS-color via gratuitous
// State.get() perform at each call, analogous to fib_cps_perf.sigil
// but with shallower recursion depth. fib(15) = 610 with a maximum
// call stack depth of 15, so maximum continuation stack depth is 15 —
// well under the old 256-frame cap. The growable stack's amortized
// Vec growth (one reallocation at depth ~256, or more with shallow
// workloads that never reach it) should add zero per-push overhead in
// steady state after the initial reserve.
//
// **Why fib(15)**: Shallow enough to never trigger growth (stays <<256),
// yet substantial enough (610 function calls) to yield meaningful
// wall-clock time for measurement. fib(20) = 6765 and takes >100ms even
// with the fixed array; fib(15) = 610 is ~3–5× faster, giving a ~30–50ms
// floor that's long enough for reliable measurement but doesn't inflate
// the throughput-report workflow runtime.
//
// **Performance bound**: This benchmark should show zero regression vs
// the pre-PR-#245 fixed-array 256-element stack. Passing means the Vec
// reallocation machinery is invisible in steady state for shallow pushes.
//
// Invariant: stdout reads `610\n` and the program exits 0.

import std.int
import std.io
use std.int.{int_to_string};
use std.io.{IO};
effect State { get: () -> Int, set: (Int) -> Int }

fn fib(n: Int) -> Int ![State, IO] {
  let _: Int = perform State.get();
  match n {
    0 => 0,
    1 => 1,
    _ => fib(n - 1) + fib(n - 2),
  }
}

fn main() -> Int ![IO] {
  let result: Int = handle fib(15) with {
    State.get(k) => k(0),
    State.set(arg, k) => k(arg),
  };
  perform IO.println(int_to_string(result));
  0
}
