// examples/higher_order.sigil
//
// Plan A2 Task 33: higher-order-lambda example. Applies a capturing
// lambda across a fixed run of integers [1..=5], threading each
// lambda result into a running sum that a recursive user fn walks.
// Exercises:
//   - Lambda surface syntax (Task 29).
//   - Ty::Fn + application-site unification + capture analysis
//     (Task 30).
//   - Closure conversion that records each user fn param captured by
//     an inner lambda into the synthetic closure env (Task 31).
//   - GC-heap closure allocation + closure-calling-convention ABI
//     via direct-IIFE dispatch (Task 32).
//
// Scope note (Plan B' Stage 6.8 update): the original Plan A2 framing
// noted that `TypeExpr::Fn` was deferred and lambdas couldn't be
// let-bound, declared as fn parameters, or returned from top-level
// fns. Plan B' Stage 6.8 (B.3 Phase A through Phase C+ Part 2) lifts
// those restrictions: `TypeExpr::Fn` is shipped surface syntax, and
// lambdas / fn-typed values flow through let-bindings, fn parameters,
// and fn returns. See e2e tests `fn_as_value_via_let_binding_returns_42`,
// `higher_order_fn_param_returns_42`, `make_adder_returns_12`, and
// `closure_env_load_callee_returns_42` for the canonical patterns.
//
// This example keeps the recursive-walk shape because it predates the
// B.3 lift; rewriting it to use let-bound fn-typed accumulators is a
// future-housekeeping ergonomics change, not a correctness one.
//
// Invariant: running this program exits with status 130.
//   weighted_sum(100, 3, 5)
//     = 100 + (3 + 5) + (3 + 4) + (3 + 3) + (3 + 2) + (3 + 1)
//     = 100 + 8 + 7 + 6 + 5 + 4
//     = 130
//
// The inline lambda `fn (x: Int) -> Int ![] => delta + x` captures
// `delta` from `weighted_sum`'s parameter list. Each recursion step
// allocates a fresh closure record on the GC heap whose single env
// slot holds the captured `delta`.

fn weighted_sum(base: Int, delta: Int, n: Int) -> Int ![] {
  match n {
    0 => base,
    _ => (fn (x: Int) -> Int ![] => delta + x)(n) + weighted_sum(base, delta, n - 1),
  }
}

fn main() -> Int ![] {
  weighted_sum(100, 3, 5)
}
