// examples/multishot_perf.sigil
//
// Plan B' Stage 6.7 Task 101 — natural shape: literal 3-element
// Choose combinator. Helper performs `Choose.flip()` THREE times;
// multi-shot arm with 2-resume body drives all three flips with
// both branches, enumerating all 2³ = 8 outcomes. Each iteration
// of `run(n)` discharges one full 8-outcome enumeration; N=300
// iterations × 8 outcomes per iteration = ~2400 leaf trampoline
// cycles in <5s on both CI hosts.
//
// Replaces the pre-Stage-6.7 single-flip helper + 2-resume arm
// pattern (per `[DEVIATION Task 60]`'s "literal 3-element Choose
// combinator deferred to chained-synth-cont extension" framing).
// The Stage-6.7 lifts (B.2 chained-let-yield + B.1 N-let arm-body
// chain + Task 100b op-arg captures) close that deferral.
//
// **Closed form**. helper's tail encodes (b1, b2, b3) into 1..8:
//
//   (t,t,t)→1  (t,t,f)→2  (t,f,t)→3  (t,f,f)→4
//   (f,t,t)→5  (f,t,f)→6  (f,f,t)→7  (f,f,f)→8
//
// With multi-shot 2-resume arm body (k(true) + k(false) per arm
// invocation), each iteration's handle returns the full sum
// 1+2+3+4+5+6+7+8 = 36. The driver discards iteration values; only
// the sentinel "0" propagates back to main.
//
// **Iteration count**: N=300 (reduced from PR #33's N=1000). The
// 3-flip combinator does ~7 arm dispatches + ~14 helper synth-cont
// resumes per iteration (vs. ~3 for the 1-flip shape), so we
// proportionally lower iteration count to stay under 5s on both
// hosts.
//
// **Sentinel print**. `run(n)` returns 0 (the match arm `0 => 0`
// case; the recursive case ends at run(0) returning 0). Each
// iteration's handle returns 36 but those values bind to `_` and
// are discarded — only the driver's final 0 propagates back to
// main's `let _ = run(300)`. main prints "0" as a sentinel that
// the recursion completed successfully (not a perf measurement
// output).
//
// Invariant: stdout reads `0\n`, exit 0; e2e test asserts wall-
// clock < 5s.

effect Choose resumes: many { flip: () -> Bool }

fn outcome() -> Int ![Choose, IO] {
  let b1: Bool = perform Choose.flip();
  let b2: Bool = perform Choose.flip();
  let b3: Bool = perform Choose.flip();
  if b1 {
    if b2 {
      if b3 { 1 } else { 2 }
    } else {
      if b3 { 3 } else { 4 }
    }
  } else {
    if b2 {
      if b3 { 5 } else { 6 }
    } else {
      if b3 { 7 } else { 8 }
    }
  }
}

fn run(n: Int) -> Int ![IO] {
  match n {
    0 => 0,
    _ => {
      let _: Int = handle outcome() with {
        Choose.flip(k) => {
          let r1: Int = k(true);
          let r2: Int = k(false);
          r1 + r2
        },
      };
      run(n - 1)
    },
  }
}

fn main() -> Int ![IO] {
  let _: Int = run(300);
  perform IO.println(int_to_string(0));
  0
}
