// examples/multishot_stress.sigil
//
// Plan B Task 58 — multi-shot stress: ten resumes of a `resumes:
// many` continuation across five sequential `handle` expressions
// with five fresh handler frames and five fresh heap-reified
// k_closure records. Each handle invokes its arm's `k` twice with
// different `(Int)` inputs, totalling **10 multi-shot k invocations
// in one program** with all results pinned by closed form so the e2e
// test can assert independence.
//
// **Why five sequential handles instead of one ten-resume arm body.**
// Slice C v1 (PR #27) caps the multi-let arm body shape at exactly
// two `let r_i = k(arg_i)` bindings per arm; the negative-coverage
// e2e test `slice_c_multi_let_arm_body_with_three_lets_is_rejected
// _at_codegen` (compiler/tests/e2e.rs) pins this at the codegen-
// entry walker. Lifting the cap to N is mechanical (extends the
// post-arm-k synth fn chain from 2 fns to N fns, each capturing
// prior `r_i` values into its closure record) but layered work,
// explicitly deferred from PR #27 per `[DEVIATION Task 55] Phase 4e
// captures+` line 1503's "Deferred from Slice C v1" list.
//
// The v1 stress shape exercises a different invariant from the
// literal "10+ in single arm" stress: multiple FRESH handler frames
// each driving a fresh k_closure twice, asserting independence
// across handles (frame allocator + GC bitmap discipline + push/pop
// sequencing across 5 handle sites in one program). The future
// N-chain extension's stress shape will exercise SINGLE-closure
// reuse (one k_closure read 10× consecutively). Both shapes are
// useful coverage; both ship coexistent. Task 60's perf floor
// (Multi-shot stress test, 3-element Choose combinator, N=1000
// iterations) exercises the literal-N-resume stress at much higher
// N via the helper-recursion idiom (per `[DEVIATION Task 55] Phase
// 4e captures+` line 1507's "Stage 9 P20 readiness analysis").
//
// See `[DEVIATION Task 58] Multi-shot stress shape — sequential-
// handles workaround for Slice C v1's 2-let arm cap` in
// `boldfield/designs/PLAN_B_DEVIATIONS.md` for the architectural
// rationale and the property-coverage matrix.
//
// **Independence assertion via closed form.** For each handle:
//   - helper(seed) performs Choose.choose(seed).
//   - Arm: r1 = k(arg + 100); r2 = k(r1 + 100); arm returns r1 + r2.
//     Since k drives the LetBindThenTail helper to its identity tail
//     (`x`), k(v) = v. So r1 = arg + 100; r2 = r1 + 100 = arg + 200;
//     arm returns r1 + r2 = (arg + 100) + (arg + 200) = 2*arg + 300.
//   - For seeds 1..5 (arg=seed): h_seed = 2*seed + 300 → 302, 304,
//     306, 308, 310.
//   - Total = 302 + 304 + 306 + 308 + 310 = 1530.
//
// **Distinct inputs across the program** — the 10 k invocations
// receive these 10 distinct Int values:
//   h1: k(101), k(201)    h2: k(102), k(202)    h3: k(103), k(203)
//   h4: k(104), k(204)    h5: k(105), k(205)
// — no two invocations share an input. If any k invocation's result
// leaked into another's value (e.g., a stale closure capture from a
// prior handle's k_closure record), the closed-form sum would
// diverge from 1530.
//
// **Why `arg2_expr` references `r1` instead of `arg`.** Slice C v1
// captures only `(k_closure, k_fn)` into `post_arm_k_1`'s closure
// record; user op-args are NOT threaded into post_arm_k_1's env. So
// `arg2_expr` (lowered inside post_arm_k_1) cannot reference user
// op-args. It CAN reference `r1` (the let-1 binding, present in
// post_arm_k_1's env). The chained expression `r1 + 100` produces
// the same 200+seed value as `arg + 200` would; the closed-form sum
// is identical. The walker rejects `arg2_expr` referencing user
// op-args with a clean Slice-C-arg2 diagnostic; threading user
// op-args INTO `post_arm_k_1`'s closure record (lifting the
// restriction rather than diagnosing it) remains future work. See
// `examples/choose_demo.sigil`'s docstring and `[DEVIATION Task 58]`
// for the architectural framing.
//
// Note: the source-level chain `r2 = k(r1 + 100)` creates a
// computation dependency on `r1` but does NOT couple the two
// dispatches at the runtime level — each k(v) drives an independent
// trampoline cycle through the helper synth-cont. The 10 distinct
// dispatch events (5 handles × 2 resumes) execute independently;
// only the inputs to the second dispatch in each handle are
// computed from the first dispatch's output.
//
// Invariant: stdout reads `1530\n` and the program exits 0.

effect Choose resumes: many { choose: (Int) -> Int }

fn helper(seed: Int) -> Int ![Choose, IO] {
  let x: Int = perform Choose.choose(seed);
  x
}

fn main() -> Int ![IO] {
  let h1: Int = handle helper(1) with {
    Choose.choose(arg, k) => {
      let r1: Int = k(arg + 100);
      let r2: Int = k(r1 + 100);
      r1 + r2
    },
  };
  let h2: Int = handle helper(2) with {
    Choose.choose(arg, k) => {
      let r1: Int = k(arg + 100);
      let r2: Int = k(r1 + 100);
      r1 + r2
    },
  };
  let h3: Int = handle helper(3) with {
    Choose.choose(arg, k) => {
      let r1: Int = k(arg + 100);
      let r2: Int = k(r1 + 100);
      r1 + r2
    },
  };
  let h4: Int = handle helper(4) with {
    Choose.choose(arg, k) => {
      let r1: Int = k(arg + 100);
      let r2: Int = k(r1 + 100);
      r1 + r2
    },
  };
  let h5: Int = handle helper(5) with {
    Choose.choose(arg, k) => {
      let r1: Int = k(arg + 100);
      let r2: Int = k(r1 + 100);
      r1 + r2
    },
  };
  let total: Int = h1 + h2 + h3 + h4 + h5;
  perform IO.println(int_to_string(total));
  0
}
