// examples/multishot_perf.sigil
//
// Plan B' Stage 6.7 Task 101 — natural shape: 3-flip helper (B.2
// chained-let-yield) + multi-shot 2-resume arm (B.1 N-let chain).
// Each iteration of `run(n)` exercises the full B.1+B.2 chain
// composition through 3 sequential flips × 2-resume arm.
//
// **v1 multi-shot composition limitation** (see `[DEVIATION Stage
// 6.7 multi-shot composition]` in PLAN_B_PRIME_DEVIATIONS.md).
// Under the single-trampoline Done-terminates discipline, only the
// INNERMOST arm's chain runs to Done. Outer arms' chains never
// dispatch (their post_arm_k pairs are passed forward but helper
// Middle steps drop them during inter-perform sigil_perform calls).
// For 3-flip helper + 2-resume arm: only the b3 enumeration under
// b1=t,b2=t completes; outcomes 3..8 are dropped.
//
// **Per-iteration computed value**: 1 + 2 = 3 (outcomes (t,t,t) +
// (t,t,f), b3 enumerated under b1=t,b2=t). The literal 8-outcome
// 3-element Choose combinator (sum 1+2+...+8 = 36) is deferred per
// the multi-shot composition deviation entry.
//
// **Iteration count**: N=300 (reduced from PR #33's N=1000). Each
// iteration's actual dispatch count is ~7 trampoline cycles
// (helper Middle + Middle + Final + arm dispatches at each level);
// 300 × 7 ≈ 2100 dispatches, well under 5s on both hosts.
//
// **Sentinel print**. `run(n)` returns 0 (the match arm `0 => 0`
// case; the recursive case ends at run(0) returning 0). Each
// iteration's handle returns 3 (per partial enumeration) but those
// values bind to `_` and are discarded — only the driver's final 0
// propagates back to main's `let _ = run(300)`. main prints "0" as
// a sentinel that the recursion completed successfully (not a perf
// measurement output).
//
// Invariant: stdout reads `0\n`, exit 0; e2e test asserts wall-
// clock < 5s.

effect Choose resumes: many { flip: () -> Bool }

fn outcome() -> Int ![Choose, IO] {
  let b1: Bool = perform Choose.flip();
  let b2: Bool = perform Choose.flip();
  let b3: Bool = perform Choose.flip();
  if b1 {
    if b2 {
      if b3 { 1 } else { 2 }
    } else {
      if b3 { 3 } else { 4 }
    }
  } else {
    if b2 {
      if b3 { 5 } else { 6 }
    } else {
      if b3 { 7 } else { 8 }
    }
  }
}

fn run(n: Int) -> Int ![IO] {
  match n {
    0 => 0,
    _ => {
      let _: Int = handle outcome() with {
        Choose.flip(k) => {
          let r1: Int = k(true);
          let r2: Int = k(false);
          r1 + r2
        },
      };
      run(n - 1)
    },
  }
}

fn main() -> Int ![IO] {
  let _: Int = run(300);
  perform IO.println(int_to_string(0));
  0
}
