// examples/multishot_perf.sigil
//
// Plan B' Stage 6.7 + multi-shot composition fix — natural shape:
// literal 3-element Choose combinator. Helper performs `Choose
// .flip()` THREE times (B.2 chained-let-yield); multi-shot 2-resume
// arm enumerates all 2³ = 8 outcomes via the runtime's outer
// post_arm_k stack (composition fix).
//
// **What this exercises**:
//
// - **B.2 chained-let-yield helper body** (3 sequential performs).
// - **B.1 N-let arm-body chain** (2-resume arm).
// - **Composition fix**: helper Middle pushes outer post_arm_k onto
//   the runtime stack before sigil_perform; trampoline pops and
//   routes Done's value through the outer arm's chain.
//
// **Per-iteration enumeration**: helper's tail encodes (b1, b2, b3)
// into 1..8:
//
//   (t,t,t) → 1   (t,t,f) → 2   (t,f,t) → 3   (t,f,f) → 4
//   (f,t,t) → 5   (f,t,f) → 6   (f,f,t) → 7   (f,f,f) → 8
//
// Each iteration's handle returns 1+2+3+4+5+6+7+8 = 36.
//
// **Iteration count**: N=300 (reduced from PR #33's N=1000). Each
// iteration enumerates 8 outcomes via ~14 trampoline dispatches
// (1+2+4 = 7 arm dispatches + 7 helper synth-cont resumes).
// 300 × 14 ≈ 4200 dispatches, well under 5s on both hosts.
//
// **Sentinel print**. `run(n)` returns 0 (the match arm `0 => 0`
// case). Each iteration's handle returns 36 but those values bind
// to `_` and are discarded — only the driver's final 0 propagates
// back to main's `let _ = run(300)`. main prints "0" as a sentinel
// that the recursion completed successfully (not a perf
// measurement output).
//
// Invariant: stdout reads `0\n`, exit 0; e2e test asserts wall-
// clock < 5s.

import std.int
import std.io
use std.int.{int_to_string};
use std.io.{IO};
effect Choose resumes: many { flip: () -> Bool }

fn outcome() -> Int ![Choose, IO] {
  let b1: Bool = perform Choose.flip();
  let b2: Bool = perform Choose.flip();
  let b3: Bool = perform Choose.flip();
  if b1 {
    if b2 {
      if b3 { 1 } else { 2 }
    } else {
      if b3 { 3 } else { 4 }
    }
  } else {
    if b2 {
      if b3 { 5 } else { 6 }
    } else {
      if b3 { 7 } else { 8 }
    }
  }
}

fn run(n: Int) -> Int ![IO] {
  match n {
    0 => 0,
    _ => {
      let _: Int = handle outcome() with {
        Choose.flip(k) => {
          let r1: Int = k(true);
          let r2: Int = k(false);
          r1 + r2
        },
      };
      run(n - 1)
    },
  }
}

fn main() -> Int ![IO] {
  let _: Int = run(300);
  perform IO.println(int_to_string(0));
  0
}
