// examples/multishot_stress.sigil
//
// Plan B' Stage 6.7 Task 101 — natural multi-shot stress shape:
// 10 resumes of a `resumes: many` continuation within a SINGLE
// arm body. Replaces the pre-Stage-6.7 5-handles × 2-resumes
// workaround that PR #27 shipped under `[DEVIATION Task 58] Multi-
// shot stress shape`.
//
// **What this exercises** (post-Plan-B' Task 100b captures-bearing
// extension):
//
// - **N-let arm-body chain**: 10 sequential `let r_i: Int = k(arg+i);`
//   bindings drive 10 distinct trampoline cycles through the helper
//   synth-cont. Each step's `post_arm_k_i` synth fn dispatches the
//   next `k(arg+i+1)` call; the chained closure record threads
//   `(k_closure, k_fn) + chain captures + prior bindings` forward
//   through every Middle step to the Final step.
//
// - **op-arg capture threading**: `arg` (the op-arg) is referenced
//   by every `arg_i` expression `arg + i`. Plan B' Task 100b's
//   captures-bearing extension threads `arg` through every chain
//   step's closure record (constant across the chain; loaded into
//   env at each Middle/Final step's body emit so the next perform's
//   args lower correctly).
//
// **Closed form**. helper performs Choose.choose(0). Arm dispatched
// with arg=0. Each `k(arg+i)` resumes helper with i; helper's
// LetBindThenTail synth-cont returns i. So r_i = i. Tail =
// 1+2+...+10 = 55.
//
// **Distinct inputs**. The 10 k invocations receive 10 distinct Int
// values (1..10) — no two share an input. If the closure-record
// forward-copy at any Middle step leaked a slot, the closed-form sum
// would diverge from 55.
//
// Invariant: stdout reads `55\n` and the program exits 0.

import std.int
import std.io
use std.int.{int_to_string};
use std.io.{IO};
effect Choose resumes: many { choose: (Int) -> Int }

fn helper(seed: Int) -> Int ![Choose, IO] {
  let x: Int = perform Choose.choose(seed);
  x
}

fn main() -> Int ![IO] {
  let total: Int = handle helper(0) with {
    Choose.choose(arg, k) => {
      let r1: Int = k(arg + 1);
      let r2: Int = k(arg + 2);
      let r3: Int = k(arg + 3);
      let r4: Int = k(arg + 4);
      let r5: Int = k(arg + 5);
      let r6: Int = k(arg + 6);
      let r7: Int = k(arg + 7);
      let r8: Int = k(arg + 8);
      let r9: Int = k(arg + 9);
      let r10: Int = k(arg + 10);
      r1 + r2 + r3 + r4 + r5 + r6 + r7 + r8 + r9 + r10
    },
  };
  perform IO.println(int_to_string(total));
  0
}
