// examples/option_demo.sigil
//
// Plan A3 Task 42: minimum surface form for user-defined sum types +
// constructor application + pattern matching with exhaustiveness.
//
// Exercises the full Plan A3 pipeline end-to-end:
//   - Task 36 lexer tokens (`type`, `|`).
//   - Task 37 parser syntax (type decl, Positional ctor patterns, bare-
//     ident Unit ctor patterns in expression + pattern position).
//   - Task 38 typecheck (nominal `Ty::User("IntOption")`, pattern typing
//     with Var binding `n`, top-level exhaustiveness across NoVal/Val).
//   - Task 40 runtime layout (tag 0x10 for IntOption; NoVal = 1-word
//     payload discriminant-only, Val = 2-word payload with Int field).
//   - Task 41.1 ctor allocation (bare `NoVal`, positional `Val(42)`).
//   - Task 41.2 match decision-tree lowering (discriminant compare,
//     field load at offset 16, Pattern::Var binding of `n` into env).
//
// Plan F1 (2026-05-14) — renamed `Option`/`None`/`Some` →
// `IntOption`/`NoVal`/`Val`. `Option[A]` now lives in
// `std/option.sigil` (and `std.int` transitively imports `std.option`,
// so the stdlib type is in scope here even without an explicit
// import). The example deliberately keeps a NON-generic user-defined
// sum to exercise the Plan A3 Ty::User path without overlapping with
// the stdlib's generic `Option[A]`.
//
// Invariant: writes exactly "42\n-1\n" to stdout and exits 0.

import std.int
import std.io
use std.int.{int_to_string};
use std.io.{IO};

type IntOption = | NoVal | Val(Int)

fn unwrap_or(o: IntOption, d: Int) -> Int ![] {
  match o {
    NoVal => d,
    Val(n) => n,
  }
}

fn main() -> Int ![IO] {
  perform IO.println(int_to_string(unwrap_or(Val(42), 0)));
  perform IO.println(int_to_string(unwrap_or(NoVal, -1)));
  0
}
