// examples/state.sigil
//
// Plan B' Stage 6.8 Task 109 — `State[Int]` counter via the
// canonical `run_state(initial, comp)` higher-order helper.
//
// **History.** Plan B Task 59 shipped this example as a dual-
// handle workaround: two `handle` expressions, one per op,
// because the literal `run_state` shape required two compiler
// surfaces deferred to post-Plan-B territory:
//   1. `TypeExpr::Fn` parameters (a `comp: () -> Int ![State]`
//      argument shape) — closed by Plan B' Stage 6.8 B.3.
//   2. Handler arm bodies returning lambdas-of-state — closed
//      by Plan B' Stage 6.8 B.4 (Phase A: arm-body lambdas;
//      Phase B: k-capturing lambdas via the trailing-pair
//      convention).
// With B.3 + B.4 shipped, the literal-literature shape works.
//
// **Shape.** The classic CPS encoding of `State[Int]` over
// algebraic effects: the handler folds the State effect into
// a single fn-of-state. Each arm returns a `(Int) -> Int ![]`
// lambda; the top-level `state_fn(initial)` applies the chain
// against the seed, threading state through the chain of
// continuations.
//
// - `return(v) => fn (s) => v` — terminal: ignore final state,
//   yield the computation's value.
// - `State.get(k) => fn (s) => k(s)(s)` — feed s back as the
//   read value (k(s)) AND keep s as the threaded state for the
//   suspended computation's next resume.
// - `State.set(arg, k) => fn (s) => k(arg)(arg)` — discard
//   s; resume with arg as the set-call's return value AND
//   thread arg as the new state.
//
// **Why this shape exercises both lifts.**
//   - `comp: () -> Int ![State]` — fn-typed parameter (B.3).
//   - `comp` passed by name (`run_state(0, comp)`) —
//     fn-as-value of a top-level user fn (Phase C v1).
//   - Each arm body is a lambda capturing `k` (and `arg` for
//     the set arm) — B.4 Phase B trailing-pair convention.
//   - `k(s)(s)` — Phase C+ Part 1's recursive Call-of-Call
//     dispatch on a fn-typed value returned from k.
//   - The handle's overall result type is `(Int) -> Int ![]`
//     — first-class fn-typed value flowing through let.
//
// **Computation.** `comp` first sets state to 5, then reads
// state, then returns state + 1. Tracing:
//   - run_state(0, comp): state_fn = handle comp() with {...}
//   - comp performs State.set(5) — set arm: returns
//     fn (s) => k(5)(5). state_fn(0) drives this: applies
//     to s=0 → k(5)(5).
//   - k(5) resumes comp at the set call site with value 5
//     (the set's return). comp continues, performs
//     State.get() — get arm: returns fn (s) => k(s)(s).
//     But this fn was built with the inner k, and we apply
//     it to 5 (from k(5)(5)'s second arg). So inner-k(5)(5).
//   - inner-k(5) resumes comp with state=5 (the get's return).
//     comp computes 5 + 1 = 6 and returns naturally.
//     return arm fires: fn (s) => 6. inner-k(5) returned this
//     fn; apply to 5 → 6.
//   - state_fn(0) = 6. main prints "6\n".
//
// Invariant: stdout = "6\n", exit 0.

// `resumes: many` opt-in: the one-shot continuation detector
// (E0220) is conservative about `k` references inside lambda
// bodies — even when the lambda is invoked at most once per
// perform, the detector cannot prove single-use without a
// reachability analysis, so it rejects. The CPS encoding here
// invokes k exactly once per arm fire (`k(s)` once, applied
// once); the `resumes: many` declaration opts past the
// conservative reject, not into actual multi-shot behaviour.
effect State resumes: many { get: () -> Int, set: (Int) -> Int }

fn comp() -> Int ![State] {
  let _: Int = perform State.set(5);
  let n: Int = perform State.get();
  n + 1
}

fn run_state(initial: Int, c: () -> Int ![State]) -> Int ![] {
  let state_fn: (Int) -> Int ![] = handle c() with {
    return(v) => fn (s: Int) -> Int ![] => v,
    State.get(k) => fn (s: Int) -> Int ![] => k(s)(s),
    State.set(arg, k) => fn (s: Int) -> Int ![] => k(arg)(arg),
  };
  state_fn(initial)
}

fn main() -> Int ![IO] {
  let result: Int = run_state(0, comp);
  perform IO.println(int_to_string(result));
  0
}
