// examples/state.sigil
//
// Plan B' Stage 6.8 (post-followup) — `State[Int]` via the canonical
// `run_state(initial, comp)` higher-order helper.
//
// **What changed from the dual-handle workaround.** Plan B Task 59's
// original v1 used two sequential `handle` expressions, one per op
// (see `[DEVIATION Task 59]` in `boldfield/designs/PLAN_B_DEVIATIONS
// .md` for the original framing). That workaround compensated for
// architectural gaps that Stage 6.8 + Stage-6.8-followup closed:
// `TypeExpr::Fn` parameters (Stage 6.8 B.3), arm-body-as-lambda
// (Stage 6.8 B.4), captured-k-from-lambda invocation outside the
// handle (Stage-6.8-followup Layer 2 + 3a + 3b + 3c), non-tail-
// perform body discharge propagation (Stage-6.8-followup Bug 1),
// op-arm-discharge skipping return arm (Stage-6.8-followup Bug 2),
// and Cps-effected fn-typed parameter dispatch via Sync shims
// (Stage-6.8-followup Layer 3b).
//
// **Canonical shape.** `run_state(initial, comp)` invokes `comp` —
// itself a `() -> Int ![State]` function — under a single `handle`
// whose op arms return state-bearing lambdas. Each `State.get` /
// `State.set` arm captures k, returns a `(Int) -> Int ![]` lambda.
// The handle expression's overall is the lambda chain; applying it
// to `initial` threads state through.
//
// **Trace** (`run_state(5, comp)`):
//   - handle pushes State frame.
//   - comp() invoked under the handle. Body has chained-let-yield
//     shape (`let _ = perform State.set(10); let v = perform
//     State.get(); v + 1`). step_0 binds _ from set's return,
//     step_1 binds v from get's return.
//   - First perform State.set(10) fires. set arm body discharges
//     with lambda_set capturing arg=10, k_pair, frame_ptr.
//   - handle terminal: DISCHARGED. Handle's overall = lambda_set.
//     state_fn = lambda_set.
//   - state_fn(5) calls lambda_set(5) — body is k(arg=10)(arg=10).
//     Inner k(10) drives synth-cont chain (re-pushes frame), step_0
//     resumes body with _ = 10, performs State.get; arm fires,
//     discharges with lambda_get. Layer 3c bypass returns
//     DISCHARGED. Inner k(10) yields lambda_get.
//   - Outer call lambda_get(10) — body k(s=10)(s=10). Inner k(10)
//     drives step_1 (Final), binds v=10, computes v+1=11, returns.
//     Layer 3a applies return arm `(s) => v` with v=11, allocates
//     closure_for_v=11.
//   - Outer call closure_for_v=11(s=10) returns 11.
//   - state_fn(5) = 11.
//
// Invariant: stdout reads `11\n` (one line, exit 0).

import std.int
import std.io
use std.int.{int_to_string};
use std.io.{IO};
effect State resumes: many { get: () -> Int, set: (Int) -> Int }

fn comp() -> Int ![State] {
  let _: Int = perform State.set(10);
  let v: Int = perform State.get();
  v + 1
}

fn run_state(initial: Int, c: () -> Int ![State]) -> Int ![] {
  let state_fn: (Int) -> Int ![] = handle c() with {
    return(v) => fn (s: Int) -> Int ![] => v,
    State.get(k) => fn (s: Int) -> Int ![] => k(s)(s),
    State.set(arg, k) => fn (s: Int) -> Int ![] => k(arg)(arg),
  };
  state_fn(initial)
}

fn main() -> Int ![IO] {
  let result: Int = run_state(5, comp);
  perform IO.println(int_to_string(result));
  0
}
