// examples/sudoku.sigil
//
// Plan C Task 81 — 9×9 Sudoku via std.choose's `first_choice`
// discharger + recursive backtracking with immutable `Array[Int]`.
// Each candidate try threads its own grid via parameter passing;
// multi-shot `first_choice` retries get clean state by construction
// (no mutation, no manual snapshot/restore). On the success path
// the solver `perform IO.println`s the solved grid cell-by-cell
// (81 lines of one digit each) before returning.
//
// **Why Array (immutable) instead of MutArray.** The Plan C body
// specifies `MutArray[Int]` under `Mem`. With multi-shot Choose,
// MutArray + manual snapshot/restore (cell ← 0 before perform fail
// in user code) requires the user to observe inner discharge values
// in `let result = solve(...)` Let-RHS position — a pattern that
// doesn't compose cleanly: Sync→Cps interop returns the discharger's
// R-typed value (Some/None Option pointer) treated as Int, the
// `if result == 0 { undo+fail }` check never fires correctly, and
// deeper recursion's mutations leak into outer cells on backtrack.
// Immutable Array sidesteps the footgun: each `array_set` returns
// a fresh array, multi-shot retries get the parent's grid
// unchanged, no manual snapshot needed.
//
// Puzzle (Wikipedia "easy" 30-clue example, requires real
// backtracking — many cells have multiple candidates at first
// visit):
//
//   5 3 . | . 7 . | . . .
//   6 . . | 1 9 5 | . . .
//   . 9 8 | . . . | . 6 .
//   ------+-------+------
//   8 . . | . 6 . | . . 3
//   4 . . | 8 . 3 | . . 1
//   7 . . | . 2 . | . . 6
//   ------+-------+------
//   . 6 . | . . . | 2 8 .
//   . . . | 4 1 9 | . . 5
//   . . . | . 8 . | . 7 9
//
// Solution (printed cell-by-cell row-major — 81 single-digit lines):
//
//   5 3 4 | 6 7 8 | 9 1 2
//   6 7 2 | 1 9 5 | 3 4 8
//   1 9 8 | 3 4 2 | 5 6 7
//   ------+-------+------
//   8 5 9 | 7 6 1 | 4 2 3
//   4 2 6 | 8 5 3 | 7 9 1
//   7 1 3 | 9 2 4 | 8 5 6
//   ------+-------+------
//   9 6 1 | 5 3 7 | 2 8 4
//   2 8 7 | 4 1 9 | 6 3 5
//   3 4 5 | 2 8 6 | 1 7 9

import std.choose
import std.option

fn check_conflict(grid: Array[Int], target_idx: Int, i: Int, d: Int) -> Bool ![ArithError] {
  match i {
    81 => false,
    _ => {
      if i == target_idx {
        check_conflict(grid, target_idx, i + 1, d)
      } else {
        let row_i: Int = i / 9;
        let row_t: Int = target_idx / 9;
        let col_i: Int = i - row_i * 9;
        let col_t: Int = target_idx - row_t * 9;
        let box_i: Int = row_i / 3 * 3 + col_i / 3;
        let box_t: Int = row_t / 3 * 3 + col_t / 3;
        let same_row: Bool = row_i == row_t;
        let same_col: Bool = col_i == col_t;
        let same_box: Bool = box_i == box_t;
        if same_row {
          if array_get(grid, i) == d {
            true
          } else {
            check_conflict(grid, target_idx, i + 1, d)
          }
        } else {
          if same_col {
            if array_get(grid, i) == d {
              true
            } else {
              check_conflict(grid, target_idx, i + 1, d)
            }
          } else {
            if same_box {
              if array_get(grid, i) == d {
                true
              } else {
                check_conflict(grid, target_idx, i + 1, d)
              }
            } else {
              check_conflict(grid, target_idx, i + 1, d)
            }
          }
        }
      }
    },
  }
}

fn cell_valid(grid: Array[Int], idx: Int, d: Int) -> Bool ![ArithError] {
  if check_conflict(grid, idx, 0, d) {
    false
  } else {
    true
  }
}

fn print_grid(grid: Array[Int], i: Int) -> Int ![IO] {
  if i == 81 {
    0
  } else {
    let v: Int = array_get(grid, i);
    let _print: Unit = perform IO.println(int_to_string(v));
    print_grid(grid, i + 1)
  }
}

// At an empty cell: pick a digit 1..9 via `Choose.choose(9)`. On
// row/col/box conflict perform fail. On success: tail-call solve
// with the new grid (immutable threading). Multi-shot retries get
// the PARENT's grid (this fn's `grid` parameter is unchanged when
// k(d+1) re-runs the body — only the per-try `array_set` allocates
// a fresh array, which is discarded if that try's recursion fails).
fn try_at_cell(grid: Array[Int], idx: Int) -> Int ![Choose, IO, ArithError] {
  let d: Int = perform Choose.choose(9);
  let digit: Int = d + 1;
  if cell_valid(grid, idx, digit) {
    solve(array_set(grid, idx, digit), idx + 1)
  } else {
    perform Choose.fail()
  }
}

// Recursive grid walker. At idx==81 prints the solved grid and
// returns 1 (success sentinel). At each cell: skip if filled,
// otherwise dispatch to try_at_cell.
fn solve(grid: Array[Int], idx: Int) -> Int ![Choose, IO, ArithError] {
  let _solve_dummy: Int = perform Choose.choose(1);
  if idx == 81 {
    print_grid(grid, 0)
  } else {
    if array_get(grid, idx) != 0 {
      solve(grid, idx + 1)
    } else {
      try_at_cell(grid, idx)
    }
  }
}

fn solve_initial() -> Int ![Choose, IO, ArithError] {
  let g: Array[Int] = array_alloc(81, 0);
  // Wikipedia easy puzzle — 30 clues at the listed positions.
  // Row 0: clues at cols 0,1,4 (5,3,7)
  let g0: Array[Int] = array_set(g, 0, 5);
  let g1: Array[Int] = array_set(g0, 1, 3);
  let g2: Array[Int] = array_set(g1, 4, 7);
  // Row 1: clues at cols 0,3,4,5 (6,1,9,5)
  let g3: Array[Int] = array_set(g2, 9, 6);
  let g4: Array[Int] = array_set(g3, 12, 1);
  let g5: Array[Int] = array_set(g4, 13, 9);
  let g6: Array[Int] = array_set(g5, 14, 5);
  // Row 2: clues at cols 1,2,7 (9,8,6)
  let g7: Array[Int] = array_set(g6, 19, 9);
  let g8: Array[Int] = array_set(g7, 20, 8);
  let g9: Array[Int] = array_set(g8, 25, 6);
  // Row 3: clues at cols 0,4,8 (8,6,3)
  let g10: Array[Int] = array_set(g9, 27, 8);
  let g11: Array[Int] = array_set(g10, 31, 6);
  let g12: Array[Int] = array_set(g11, 35, 3);
  // Row 4: clues at cols 0,3,5,8 (4,8,3,1)
  let g13: Array[Int] = array_set(g12, 36, 4);
  let g14: Array[Int] = array_set(g13, 39, 8);
  let g15: Array[Int] = array_set(g14, 41, 3);
  let g16: Array[Int] = array_set(g15, 44, 1);
  // Row 5: clues at cols 0,4,8 (7,2,6)
  let g17: Array[Int] = array_set(g16, 45, 7);
  let g18: Array[Int] = array_set(g17, 49, 2);
  let g19: Array[Int] = array_set(g18, 53, 6);
  // Row 6: clues at cols 1,6,7 (6,2,8)
  let g20: Array[Int] = array_set(g19, 55, 6);
  let g21: Array[Int] = array_set(g20, 60, 2);
  let g22: Array[Int] = array_set(g21, 61, 8);
  // Row 7: clues at cols 3,4,5,8 (4,1,9,5)
  let g23: Array[Int] = array_set(g22, 66, 4);
  let g24: Array[Int] = array_set(g23, 67, 1);
  let g25: Array[Int] = array_set(g24, 68, 9);
  let g26: Array[Int] = array_set(g25, 71, 5);
  // Row 8: clues at cols 4,7,8 (8,7,9)
  let g27: Array[Int] = array_set(g26, 76, 8);
  let g28: Array[Int] = array_set(g27, 79, 7);
  let g_final: Array[Int] = array_set(g28, 80, 9);
  solve(g_final, 0)
}

fn main() -> Int ![IO, ArithError] {
  let solved: Option[Int] = first_choice(solve_initial);
  match solved {
    Some(v) => v,
    None => {
      perform IO.println("no solution");
      1
    },
  }
}
