import std.choose
import std.option

fn check_conflict(grid: MutArray[Int], target_idx: Int, i: Int, d: Int) -> Bool ![Mem, ArithError] {
  match i {
    81 => false,
    _ => {
      if i == target_idx {
        check_conflict(grid, target_idx, i + 1, d)
      } else {
        let row_i: Int = i / 9;
        let row_t: Int = target_idx / 9;
        let col_i: Int = i - row_i * 9;
        let col_t: Int = target_idx - row_t * 9;
        let same_row: Bool = row_i == row_t;
        let same_col: Bool = col_i == col_t;
        if same_row {
          if mut_array_get(grid, i) == d { true } else { check_conflict(grid, target_idx, i + 1, d) }
        } else {
          if same_col {
            if mut_array_get(grid, i) == d { true } else { check_conflict(grid, target_idx, i + 1, d) }
          } else {
            check_conflict(grid, target_idx, i + 1, d)
          }
        }
      }
    },
  }
}

fn try_at_cell(grid: MutArray[Int], idx: Int) -> Int ![Choose, Mem, ArithError] {
  let d: Int = perform Choose.choose(9);
  let digit: Int = d + 1;
  if check_conflict(grid, idx, 0, digit) {
    perform Choose.fail()
  } else {
    let _set: Unit = mut_array_set(grid, idx, digit);
    let result: Int = solve(grid, idx + 1);
    if result == 0 {
      let _undo: Unit = mut_array_set(grid, idx, 0);
      perform Choose.fail()
    } else {
      result
    }
  }
}

fn solve(grid: MutArray[Int], idx: Int) -> Int ![Choose, Mem, ArithError] {
  let _solve_dummy: Int = perform Choose.choose(1);
  if idx == 81 {
    mut_array_get(grid, 8)
  } else {
    if mut_array_get(grid, idx) != 0 {
      solve(grid, idx + 1)
    } else {
      try_at_cell(grid, idx)
    }
  }
}

fn solve_initial() -> Int ![Choose, Mem, ArithError] {
  let grid: MutArray[Int] = mut_array_new(81, 0);
  // Row 0: cols 0-7 filled, cell 8 empty
  let _: Unit = mut_array_set(grid, 0, 5);
  let _a: Unit = mut_array_set(grid, 1, 3);
  let _b: Unit = mut_array_set(grid, 2, 4);
  let _c: Unit = mut_array_set(grid, 3, 6);
  let _d: Unit = mut_array_set(grid, 4, 7);
  let _e: Unit = mut_array_set(grid, 5, 8);
  let _f: Unit = mut_array_set(grid, 6, 9);
  let _g: Unit = mut_array_set(grid, 7, 1);
  // Row 1: cols 0-7 filled, cell 17 empty
  let _h: Unit = mut_array_set(grid, 9, 6);
  let _i: Unit = mut_array_set(grid, 10, 7);
  let _j: Unit = mut_array_set(grid, 11, 2);
  let _k: Unit = mut_array_set(grid, 12, 1);
  let _l: Unit = mut_array_set(grid, 13, 9);
  let _m: Unit = mut_array_set(grid, 14, 5);
  let _n: Unit = mut_array_set(grid, 15, 3);
  let _o: Unit = mut_array_set(grid, 16, 4);
  // Row 2: cols 0-7 filled, cell 26 empty
  let _q: Unit = mut_array_set(grid, 18, 1);
  let _r: Unit = mut_array_set(grid, 19, 9);
  let _s: Unit = mut_array_set(grid, 20, 8);
  let _t: Unit = mut_array_set(grid, 21, 3);
  let _u: Unit = mut_array_set(grid, 22, 4);
  let _v: Unit = mut_array_set(grid, 23, 2);
  let _w: Unit = mut_array_set(grid, 24, 5);
  let _x: Unit = mut_array_set(grid, 25, 6);
  // Row 3
  let _aa: Unit = mut_array_set(grid, 27, 8);
  let _ab: Unit = mut_array_set(grid, 28, 5);
  let _ac: Unit = mut_array_set(grid, 29, 9);
  let _ad: Unit = mut_array_set(grid, 30, 7);
  let _ae: Unit = mut_array_set(grid, 31, 6);
  let _af: Unit = mut_array_set(grid, 32, 1);
  let _ag: Unit = mut_array_set(grid, 33, 4);
  let _ah: Unit = mut_array_set(grid, 34, 2);
  // Row 4
  let _aj: Unit = mut_array_set(grid, 36, 4);
  let _ak: Unit = mut_array_set(grid, 37, 2);
  let _al: Unit = mut_array_set(grid, 38, 6);
  let _am: Unit = mut_array_set(grid, 39, 8);
  let _an: Unit = mut_array_set(grid, 40, 5);
  let _ao: Unit = mut_array_set(grid, 41, 3);
  let _ap: Unit = mut_array_set(grid, 42, 7);
  let _aq: Unit = mut_array_set(grid, 43, 9);
  // Row 5
  let _as: Unit = mut_array_set(grid, 45, 7);
  let _at: Unit = mut_array_set(grid, 46, 1);
  let _au: Unit = mut_array_set(grid, 47, 3);
  let _av: Unit = mut_array_set(grid, 48, 9);
  let _aw: Unit = mut_array_set(grid, 49, 2);
  let _ax: Unit = mut_array_set(grid, 50, 4);
  let _ay: Unit = mut_array_set(grid, 51, 8);
  let _az: Unit = mut_array_set(grid, 52, 5);
  // Row 6
  let _bb: Unit = mut_array_set(grid, 54, 9);
  let _bc: Unit = mut_array_set(grid, 55, 6);
  let _bd: Unit = mut_array_set(grid, 56, 1);
  let _be: Unit = mut_array_set(grid, 57, 5);
  let _bf: Unit = mut_array_set(grid, 58, 3);
  let _bg: Unit = mut_array_set(grid, 59, 7);
  let _bh: Unit = mut_array_set(grid, 60, 2);
  let _bi: Unit = mut_array_set(grid, 61, 8);
  // Row 7
  let _bk: Unit = mut_array_set(grid, 63, 2);
  let _bl: Unit = mut_array_set(grid, 64, 8);
  let _bm: Unit = mut_array_set(grid, 65, 7);
  let _bn: Unit = mut_array_set(grid, 66, 4);
  let _bo: Unit = mut_array_set(grid, 67, 1);
  let _bp: Unit = mut_array_set(grid, 68, 9);
  let _bq: Unit = mut_array_set(grid, 69, 6);
  let _br: Unit = mut_array_set(grid, 70, 3);
  // Row 8
  let _bt: Unit = mut_array_set(grid, 72, 3);
  let _bu: Unit = mut_array_set(grid, 73, 4);
  let _bv: Unit = mut_array_set(grid, 74, 5);
  let _bw: Unit = mut_array_set(grid, 75, 2);
  let _bx: Unit = mut_array_set(grid, 76, 8);
  let _by: Unit = mut_array_set(grid, 77, 6);
  let _bz: Unit = mut_array_set(grid, 78, 1);
  let _ca: Unit = mut_array_set(grid, 79, 7);
  solve(grid, 0)
}

fn main() -> Int ![IO, Mem, ArithError] {
  let solved: Option[Int] = first_choice(solve_initial);
  match solved {
    Some(v) => { perform IO.println(int_to_string(v)); 0 },
    None => { perform IO.println("none"); 1 },
  }
}
