// sigil: 0.1
//
// std/choose.sigil — Plan C Task 73 + Plan D Task 117 (b) Phase 4.
//
// `Choose` is the canonical nondeterminism / backtracking effect:
// a computation performs `Choose.choose(n)` to pick a value
// 0..n-1, and `Choose.fail()` to abandon a branch. Multi-shot
// dischargers `all_choices` (collect every result) and
// `first_choice` (find the first non-failing leaf) are written in
// pure sigil using the runtime-N continuation-as-fn-param surface
// shipped in Plan D Task 117 (b) Phase 4 (E0145 lifted; boxed
// Continuation value object).
//
// Compare to Koka / Effekt's `choose` / `flip` and the
// Hutton-Wright list-of-successes backtracking monad.
//
// ## Usage
//
// ```sigil
// import std.choose
// import std.io
//
// fn pick_and_combine() -> Int ![Choose] {
//   let a: Int = perform Choose.choose(2);
//   a + 10
// }
//
// fn main() -> Int ![IO] {
//   let results: List[Int] = all_choices(pick_and_combine);
//   perform IO.println(int_to_string(length(results)));   // "2"
//   0
// }
// ```
//
// ## Design notes
//
// 1. **`Choose` is non-generic on the value type.** v1 ships
//    `choose: (Int) -> Int` and `fail: () -> Int`. Generalising to
//    `Choose[A]` is orthogonal to Phase 4 and is a separate
//    follow-up.
//
// 2. **No perform wrappers (`pick(n)` / `fail_choice()`).** Wrapper
//    fns introduce a function-call frame that breaks the
//    discharge-with-lambda pattern multi-shot handlers depend on.
//
// 3. **In-branch `perform` is supported.** Body fns may write
//    `let x = perform Choose.choose(n); if cond { perform
//    Choose.fail() } else { x }` directly — the bare `perform
//    Choose.fail()` in the if-branch is a `BranchedCpsLeaf::-
//    Perform` shape (Plan D Task 117 (b) Phase 4 R2). The Cps
//    body classifier `is_let_yield_prefix_then_branched_cps_-
//    tail_body` accepts it, and the synth-cont's branch emit
//    forwards `caller_k_pair` as the in-branch perform's
//    continuation. Multi-shot dispatchers see the failing branch
//    produce a real discharge (no fn-wrapper workaround required).
//
// 3. **Dischargers receive a fresh per-call Continuation value
//    object.** `all_choices` / `first_choice` arm bodies pass the
//    arm's `k` to a recursive helper as a Continuation parameter.
//    The codegen at the call site allocates a TAG_CONTINUATION
//    record holding `(k_closure, k_fn, return_closure, return_fn)`
//    so each `k(i)` invocation inside the helper:
//
//      a. Drives the captured continuation (the body's post-perform
//         code) to its natural value via `sigil_run_loop`.
//      b. Wraps that value via the originating handle's return arm
//         in a second `sigil_run_loop` drive.
//      c. Returns the wrapped value, which `all_choices` collects
//         into a list / `first_choice` matches against
//         `Some(v)` / `None`.
//
//    Soundness for captured continuations escaping their handle's
//    dynamic extent is enforced at runtime via ScopeId checks; the
//    boxed Continuation carries the originating handle's return
//    arm so `k(i)` from the helper still produces the
//    handle's R-typed value, not the body's natural type.

import std.list
import std.option
use std.list.{Cons, List, Nil, append};

effect Choose resumes: many {
  choose: (Int) -> Int,
  fail: () -> Int,
}

// `all_choices_helper(k, i, n, acc)` — internal recursion for
// `all_choices`. For each i in 0..n, invokes `k(i)` to drive the
// captured continuation, appends the result to `acc`. Pure
// effect-row (the discharger has lifted away `Choose`).
fn all_choices_helper[A](
  k: Continuation[Int, List[A]],
  i: Int,
  n: Int,
  acc: List[A],
) -> List[A] ![] {
  if i >= n {
    acc
  } else {
    let result_i: List[A] = k(i);
    all_choices_helper(k, i + 1, n, append(acc, result_i))
  }
}

// `all_choices(body)` discharges `Choose` by enumerating every
// branch of the body. Returns a list containing the result of each
// non-failing branch, in `0..arg-1` order for each
// `Choose.choose(arg)` site. Failed branches contribute no entries.
fn all_choices[A](body: () -> A ![Choose | e]) -> List[A] ![| e] {
  handle body() with {
    return(v) => Cons(v, Nil),
    Choose.fail(k) => Nil,
    Choose.choose(arg, k) => all_choices_helper(k, 0, arg, Nil),
  }
}

// `first_choice_helper(k, i, n)` — internal recursion for
// `first_choice`. Tries `k(i)` for each i; returns `Some(v)` on the
// first non-failing branch, `None` if every branch fails.
fn first_choice_helper[A](
  k: Continuation[Int, Option[A]],
  i: Int,
  n: Int,
) -> Option[A] ![] {
  if i >= n {
    None
  } else {
    let r: Option[A] = k(i);
    match r {
      Some(v) => Some(v),
      None => first_choice_helper(k, i + 1, n),
    }
  }
}

// `first_choice(body)` discharges `Choose` by searching for the
// first non-failing branch. Returns `Some(v)` if any branch
// completes normally, `None` if every branch performs
// `Choose.fail()`.
fn first_choice[A](body: () -> A ![Choose | e]) -> Option[A] ![| e] {
  handle body() with {
    return(v) => Some(v),
    Choose.fail(k) => None,
    Choose.choose(arg, k) => first_choice_helper(k, 0, arg),
  }
}
