// sigil: 0.1
//
// std/clock.sigil — Plan C Task 76 + Task 76 part 2.
//
// `Clock` is a user-declared effect with a single op,
// `now() -> Int` returning nanoseconds since the Unix epoch. The
// stdlib ships two handlers:
//
// - `run_os_clock(body)` — production use, reads `SystemTime::now()`
// - `run_frozen_clock(timestamp, body)` — test determinism, returns
//   a fixed Int64-derived value for every `Clock.now` perform
//
// ## Resolution / range
//
// `Int` is sigil's i64 with the high bit reserved at the runtime
// Value layer; the OS handler returns a 63-bit non-negative nanos-
// since-epoch value. The 63-bit range covers ~292 years past 1970,
// sufficient through year 2262 for v1 use.

import std.int64
use std.int64.{int64_to_int};
effect Clock {
  now: () -> Int,
}

fn now() -> Int ![Clock] {
  perform Clock.now()
}

fn run_os_clock[A](body: () -> A ![Clock]) -> A ![] {
  handle body() with {
    Clock.now(k) => k(clock_os_now()),
  }
}

fn run_frozen_clock[A](timestamp: Int64, body: () -> A ![Clock]) -> A ![] {
  let nanos: Int = int64_to_int(timestamp);
  handle body() with {
    Clock.now(k) => k(nanos),
  }
}
