// sigil: 0.1
//
// std/clock.sigil — Plan C Task 76.
//
// `Clock` is a user-declared effect with a single op,
// `now() -> Int` returning nanoseconds since the Unix epoch. The
// stdlib ships an `os_clock` handler that delegates to the
// `clock_os_now` runtime builtin (reads `SystemTime::now()` on
// the host).
//
// ## Resolution / range
//
// `Int` is sigil's i64 with the high bit reserved at the runtime
// Value layer; the OS handler returns a 63-bit non-negative nanos-
// since-epoch value. The 63-bit range covers ~292 years past 1970,
// sufficient through year 2262 for v1 use. v2 `Int64` (Plan C
// Task 69) gives the full 64-bit range; the `frozen(Int64)`
// handler from the plan body is **deferred to a Task 76 follow-up**
// alongside Int64.
//
// ## Composition
//
// Use `run_os_clock` for production code. Test code wanting
// deterministic timestamps writes a custom handler that resumes
// each `Clock.now(k)` arm with a fixed value:
//
// ```sigil
// fn run_frozen[A](timestamp: Int, body: () -> A ![Clock]) -> A ![] {
//   handle body() with {
//     Clock.now(k) => k(timestamp),
//   }
// }
// ```
//
// (The plan body's `frozen(Int64)` handler is the same shape
// shifted to Int64 once Task 69 lands.)

effect Clock {
  now: () -> Int,
}

fn now() -> Int ![Clock] {
  perform Clock.now()
}

fn run_os_clock[A](body: () -> A ![Clock]) -> A ![] {
  handle body() with {
    Clock.now(k) => k(clock_os_now()),
  }
}
