// sigil: 0.1
//
// std/env.sigil — Plan C addendum (CLI external-system effects, EE4).
//
// User-facing wrappers around the `Env` effect's raw-shape ops. The
// effect's `args` / `var` / `vars` ops return raw shapes
// (`Array[String]` / `(Int, String)` / `Array[(String, String)]`) so
// the runtime can construct them from fixed-tag types without any
// monomorphization-dependent layout knowledge. These wrappers
// translate the raw shapes into idiomatic `List[String]` /
// `Option[String]` / `List[(String, String)]` for user code.
//
// The convention matches `std/random.sigil`'s `random_int()` wrapper
// around `perform Random.rand_int()`: a stdlib fn surfaces the
// idiomatic API; the underlying `perform` is technically reachable
// but not the canonical surface.
//
// ## Naming convention
//
// Wrapper names match the existing `random_int` / `clock_now`
// convention (effect prefix + op name) rather than just the op name.
// Two reasons: (1) consistency with other stdlib effects, (2) avoids
// shadowing the *very* common user parameter name `args` — e.g.
// `fn run(cmd: String, args: Array[String])` (the canonical
// `Process.run` signature) would shadow a top-level `args()` and
// trigger a typecheck panic.
//
// ## Example
//
// ```sigil
// import std.env
// import std.io
// import std.option
//
// fn main() -> Int ![IO, Env] {
//   let home: String = match env_var("HOME") {
//     Some(h) => h,
//     None => "/",
//   };
//   perform IO.println(home);
//   0
// }
// ```

import std.array
import std.list
import std.option

// `env_args()` returns the process arguments, including
// `env_args[0]` as the program name (POSIX argv convention). Always
// succeeds; an empty list means the program was launched without
// arguments (rare — even bare `./prog` carries `argv[0]`).
//
// Body shape is `match perform … { x => helper(x) }` (mirroring
// `std/fs.sigil::read_dir`) so the perform sits at the head of a
// tail-match — the known-good CPS lowering shape. A `let arr =
// perform …; let n = …; tail-call` shape produced an unrelated
// runtime trap during PR #106 CI iteration; reshaping to match
// `read_dir` resolved it.
fn env_args() -> List[String] ![Env] {
  match perform Env.args() {
    arr => __array_to_list(arr, 0, array_length(arr)),
  }
}

// `env_var(name)` looks up an environment variable. Returns
// `Some(value)` when the variable is set (including to the empty
// string) or `None` when it is unset.
fn env_var(name: String) -> Option[String] ![Env] {
  match perform Env.var(name) {
    (0, v) => Some(v),
    (_, _) => None,
  }
}

// `env_vars()` returns every environment variable as a list of
// `(name, value)` pairs in unspecified order.
fn env_vars() -> List[(String, String)] ![Env] {
  match perform Env.vars() {
    arr => __array_to_list(arr, 0, array_length(arr)),
  }
}

// Generic Array→List helper lives in `std/list.sigil` as
// `__array_to_list[A]`; both `env_args` (A = String) and `env_vars`
// (A = (String, String)) instantiate it.
