// sigil: 0.1
//
// std/env.sigil — Plan C addendum (CLI external-system effects, EE4).
//
// User-facing wrappers around the `Env` effect's raw-shape ops. The
// effect's `args` / `var` / `vars` ops return raw shapes
// (`Array[String]` / `(Int, String)` / `Array[(String, String)]`) so
// the runtime can construct them from fixed-tag types without any
// monomorphization-dependent layout knowledge. These wrappers
// translate the raw shapes into idiomatic `List[String]` /
// `Option[String]` / `List[(String, String)]` for user code.
//
// The convention matches `std/random.sigil`'s `random_int()` wrapper
// around `perform Random.rand_int()`: a stdlib fn surfaces the
// idiomatic API; the underlying `perform` is technically reachable
// but not the canonical surface.
//
// ## Example
//
// ```sigil
// import std.env
// import std.io
// import std.option
//
// fn main() -> Int ![IO, Env] {
//   let home: String = match var("HOME") {
//     Some(h) => h,
//     None => "/",
//   };
//   perform IO.println(home);
//   0
// }
// ```

import std.array
import std.list
import std.option

// `args()` returns the process arguments, including `args[0]` as the
// program name (POSIX argv convention). Always succeeds; an empty
// list means the program was launched without arguments (rare —
// even bare `./prog` carries `args[0]`).
//
// Body shape is `match perform … { x => helper(x) }` (mirroring
// `std/fs.sigil::read_dir`) so the perform sits at the head of a
// tail-match — the known-good CPS lowering shape. A `let arr =
// perform …; let n = …; tail-call` shape produced an unrelated
// runtime trap during PR #106 CI iteration; reshaping to match
// `read_dir` resolved it.
fn args() -> List[String] ![Env] {
  match perform Env.args() {
    arr => __array_to_list_string(arr, 0, array_length(arr)),
  }
}

// `var(name)` looks up an environment variable. Returns `Some(value)`
// when the variable is set (including to the empty string) or `None`
// when it is unset.
fn var(name: String) -> Option[String] ![Env] {
  match perform Env.var(name) {
    (0, v) => Some(v),
    (_, _) => None,
  }
}

// `vars()` returns every environment variable as a list of
// `(name, value)` pairs in unspecified order.
fn vars() -> List[(String, String)] ![Env] {
  match perform Env.vars() {
    arr => __array_to_list_pair(arr, 0, array_length(arr)),
  }
}

// Internal helpers — Array → List conversions. Prefix-double-
// underscore convention marks them as not-intended-for-user-code
// (matching `std/list.sigil`'s `__reverse_acc`).

fn __array_to_list_string(arr: Array[String], idx: Int, n: Int) -> List[String] ![] {
  match idx < n {
    true => Cons(array_get(arr, idx), __array_to_list_string(arr, idx + 1, n)),
    false => Nil,
  }
}

fn __array_to_list_pair(arr: Array[(String, String)], idx: Int, n: Int) -> List[(String, String)] ![] {
  match idx < n {
    true => Cons(array_get(arr, idx), __array_to_list_pair(arr, idx + 1, n)),
    false => Nil,
  }
}
