// sigil: 0.1
//
// std/http.sigil — HTTP types and request constructor.
//
// Types:
//   - `Header = { name: String, value: String }` — a header name/value pair.
//     (The spec uses tuple notation `(String, String)` but Sigil's `type`
//     declaration grammar only accepts record `{…}` or sum `| Ctor…` forms;
//     a record with named fields is the closest expressible equivalent.)
//   - `Request = { method, url, headers, body }` — an outgoing HTTP request.
//   - `Response = { status, reason, headers, body }` — an incoming HTTP response.
//
// Constructors:
//   - `get(url, headers) -> Request` — builds a GET request with an empty body.

import std.list
import std.url
import std.string
import std.byte_array
import std.int
import std.result
import std.ordering
use std.list.{List, fold, reverse, Nil, Cons};
use std.url.{Url};
use std.string.{string_concat, string_split, string_substring, string_index_of, string_length, string_to_int};
use std.byte_array.{byte_array_concat, byte_array_empty, byte_array_length, string_to_bytes, string_from_bytes, byte_array_slice, byte_array_slice_opt, byte_array_get, byte_truncate};
use std.result.{Ok, Err};
use std.int.{int_to_string};
use std.option.{Some, None, Option};
use std.ordering.{string_compare, Equal};

type Header = {
  name: String,
  value: String,
}

type Request = {
  method: String,
  url: Url,
  headers: List[Header],
  body: ByteArray,
}

type Response = {
  status: Int,
  reason: String,
  headers: List[Header],
  body: ByteArray,
}

fn get(url: Url, headers: List[Header]) -> Request ![] {
  Request {
    method: "GET",
    url: url,
    headers: headers,
    body: byte_array_empty(),
  }
}

fn find_blank_line(bytes: ByteArray) -> Int ![Mem] {
  find_blank_line_impl(bytes, 0)
}

fn find_blank_line_impl(bytes: ByteArray, pos: Int) -> Int ![Mem] {
  let len: Int = byte_array_length(bytes);
  if pos + 4 > len {
    -1
  } else {
    let b0: Byte = byte_array_get(bytes, pos);
    let b1: Byte = byte_array_get(bytes, pos + 1);
    let b2: Byte = byte_array_get(bytes, pos + 2);
    let b3: Byte = byte_array_get(bytes, pos + 3);
    if b0 == byte_truncate(13) && b1 == byte_truncate(10) && b2 == byte_truncate(13) && b3 == byte_truncate(10) {
      pos
    } else {
      find_blank_line_impl(bytes, pos + 1)
    }
  }
}

fn find_content_length(headers: List[Header]) -> Option[Int] ![] {
  match headers {
    Nil => None,
    Cons(h, rest) => {
      match string_compare(h.name, "Content-Length") {
        Equal => {
          match string_to_int(h.value) {
            Ok(len) => Some(len),
            Err(_) => find_content_length(rest),
          }
        },
        _ => find_content_length(rest),
      }
    }
  }
}

fn find_transfer_encoding_chunked(headers: List[Header]) -> Bool ![] {
  match headers {
    Nil => false,
    Cons(h, rest) => {
      match string_compare(h.name, "Transfer-Encoding") {
        Equal => {
          match string_compare(h.value, "chunked") {
            Equal => true,
            _ => find_transfer_encoding_chunked(rest),
          }
        },
        _ => find_transfer_encoding_chunked(rest),
      }
    }
  }
}

fn find_crlf(bytes: ByteArray, pos: Int) -> Int ![Mem] {
  let len: Int = byte_array_length(bytes);
  if pos + 2 > len {
    -1
  } else {
    let b0: Byte = byte_array_get(bytes, pos);
    let b1: Byte = byte_array_get(bytes, pos + 1);
    if b0 == byte_truncate(13) && b1 == byte_truncate(10) {
      pos
    } else {
      find_crlf(bytes, pos + 1)
    }
  }
}

fn hex_char_to_int(b: Byte) -> Option[Int] ![] {
  if b == byte_truncate(48) {
    Some(0)
  } else {
    if b == byte_truncate(49) {
      Some(1)
    } else {
      if b == byte_truncate(50) {
        Some(2)
      } else {
        if b == byte_truncate(51) {
          Some(3)
        } else {
          if b == byte_truncate(52) {
            Some(4)
          } else {
            if b == byte_truncate(53) {
              Some(5)
            } else {
              if b == byte_truncate(54) {
                Some(6)
              } else {
                if b == byte_truncate(55) {
                  Some(7)
                } else {
                  if b == byte_truncate(56) {
                    Some(8)
                  } else {
                    if b == byte_truncate(57) {
                      Some(9)
                    } else {
                      if b == byte_truncate(97) {
                        Some(10)
                      } else {
                        if b == byte_truncate(98) {
                          Some(11)
                        } else {
                          if b == byte_truncate(99) {
                            Some(12)
                          } else {
                            if b == byte_truncate(100) {
                              Some(13)
                            } else {
                              if b == byte_truncate(101) {
                                Some(14)
                              } else {
                                if b == byte_truncate(102) {
                                  Some(15)
                                } else {
                                  if b == byte_truncate(65) {
                                    Some(10)
                                  } else {
                                    if b == byte_truncate(66) {
                                      Some(11)
                                    } else {
                                      if b == byte_truncate(67) {
                                        Some(12)
                                      } else {
                                        if b == byte_truncate(68) {
                                          Some(13)
                                        } else {
                                          if b == byte_truncate(69) {
                                            Some(14)
                                          } else {
                                            if b == byte_truncate(70) {
                                              Some(15)
                                            } else {
                                              None
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn hex_string_to_int(bytes: ByteArray, start: Int, end: Int) -> Option[Int] ![Mem] {
  if start >= end {
    None
  } else {
    hex_string_to_int_acc(bytes, start, end, 0)
  }
}

fn hex_string_to_int_acc(bytes: ByteArray, pos: Int, end: Int, acc: Int) -> Option[Int] ![Mem] {
  if pos >= end {
    Some(acc)
  } else {
    let b: Byte = byte_array_get(bytes, pos);
    match hex_char_to_int(b) {
      None => None,
      Some(digit) => {
        let new_acc: Int = acc * 16 + digit;
        hex_string_to_int_acc(bytes, pos + 1, end, new_acc)
      }
    }
  }
}

fn parse_chunked_body(bytes: ByteArray, body_start: Int) -> Result[ByteArray, String] ![Mem] {
  parse_chunked_body_acc(bytes, body_start, Nil)
}

fn parse_chunked_body_acc(bytes: ByteArray, pos: Int, chunks_rev: List[ByteArray]) -> Result[ByteArray, String] ![Mem] {
  match find_crlf(bytes, pos) {
    -1 => Err("Invalid chunked body: missing CRLF after chunk size"),
    crlf_pos => {
      match hex_string_to_int(bytes, pos, crlf_pos) {
        None => Err("Invalid chunk size: not valid hex"),
        Some(chunk_size) => {
          if chunk_size == 0 {
            let chunks: List[ByteArray] = reverse(chunks_rev);
            match concat_chunks(chunks) {
              Ok(body) => Ok(body),
              Err(e) => Err(e),
            }
          } else {
            if chunk_size < 0 {
              Err("Invalid chunk size: negative")
            } else {
              let chunk_data_start: Int = crlf_pos + 2;
              let chunk_data_end: Int = chunk_data_start + chunk_size;
              match byte_array_slice_opt(bytes, chunk_data_start, chunk_data_end) {
                None => Err("Invalid chunk: size exceeds response"),
                Some(chunk_data) => {
                  let chunk_end_crlf: Int = chunk_data_end;
                  match find_crlf(bytes, chunk_end_crlf) {
                    -1 => Err("Invalid chunked body: missing CRLF after chunk data"),
                    next_crlf_pos => {
                      let next_pos: Int = next_crlf_pos + 2;
                      parse_chunked_body_acc(bytes, next_pos, Cons(chunk_data, chunks_rev))
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn concat_chunks(chunks: List[ByteArray]) -> Result[ByteArray, String] ![Mem] {
  match chunks {
    Nil => Ok(byte_array_empty()),
    Cons(first, rest) => {
      match concat_chunks(rest) {
        Ok(rest_concat) => Ok(byte_array_concat(first, rest_concat)),
        Err(e) => Err(e),
      }
    }
  }
}

fn serialize_request(req: Request) -> ByteArray ![Mem] {
  let path_part: String = if string_length(req.url.query) > 0 {
    string_concat(req.url.path, string_concat("?", req.url.query))
  } else {
    req.url.path
  };
  let request_line: String = string_concat(
    req.method,
    string_concat(" ", string_concat(path_part, " HTTP/1.1\r\n"))
  );

  let headers_with_host: ByteArray = byte_array_concat(
    string_to_bytes(request_line),
    string_to_bytes(string_concat("Host: ", string_concat(req.url.host, "\r\n")))
  );

  let body_len: Int = byte_array_length(req.body);
  let headers_with_content_length: ByteArray = if body_len > 0 {
    byte_array_concat(
      headers_with_host,
      string_to_bytes(string_concat("Content-Length: ", string_concat(int_to_string(body_len), "\r\n")))
    )
  } else {
    headers_with_host
  };

  let headers_with_user: ByteArray = fold(
    req.headers,
    headers_with_content_length,
    fn(acc: ByteArray, h: Header) -> ByteArray ![] => byte_array_concat(
      acc,
      byte_array_concat(
        string_to_bytes(string_concat(h.name, ": ")),
        string_to_bytes(string_concat(h.value, "\r\n"))
      )
    )
  );

  let blank_line: ByteArray = string_to_bytes("\r\n");
  let headers_complete: ByteArray = byte_array_concat(headers_with_user, blank_line);

  byte_array_concat(headers_complete, req.body)
}

fn parse_response(bytes: ByteArray) -> Result[Response, String] ![Mem] {
  match find_blank_line(bytes) {
    -1 => Err("No blank line found in response"),
    blank_pos => {
      match byte_array_slice_opt(bytes, 0, blank_pos) {
        None => Err("Invalid headers slice"),
        Some(headers_bytes) => {
          match string_from_bytes(headers_bytes) {
            None => Err("Invalid UTF-8 in response headers"),
            Some(response_str) => {
              let lines: List[String] = string_split(response_str, "\r\n");
              match lines {
                Nil => Err("Empty response"),
                Cons(status_line, rest_lines) => {
                  match parse_status_line(status_line, rest_lines) {
                    Ok(partial_response) => {
                      let body_start: Int = blank_pos + 4;
                      if find_transfer_encoding_chunked(partial_response.headers) {
                        match parse_chunked_body(bytes, body_start) {
                          Ok(body) => {
                            Ok(Response {
                              status: partial_response.status,
                              reason: partial_response.reason,
                              headers: partial_response.headers,
                              body: body,
                            })
                          },
                          Err(e) => Err(e),
                        }
                      } else {
                        match find_content_length(partial_response.headers) {
                          None => Ok(partial_response),
                          Some(content_len) => {
                            if content_len < 0 {
                              Err("Invalid Content-Length")
                            } else {
                              match byte_array_slice_opt(bytes, body_start, body_start + content_len) {
                                None => Err("Content-Length exceeds response size"),
                                Some(body) => {
                                  Ok(Response {
                                    status: partial_response.status,
                                    reason: partial_response.reason,
                                    headers: partial_response.headers,
                                    body: body,
                                  })
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    Err(e) => Err(e),
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

fn parse_status_line(status_line: String, rest_lines: List[String]) -> Result[Response, String] ![Mem] {
  let status_parts: List[String] = string_split(status_line, " ");
  match status_parts {
    Nil => Err("Malformed status line"),
    Cons(_, Nil) => Err("Malformed status line"),
    Cons(_, Cons(_, Nil)) => Err("Malformed status line"),
    Cons(_, Cons(status_str, reason_rest)) => {
      match string_to_int(status_str) {
        Ok(status) => {
          let reason: String = extract_reason(reason_rest);
          match parse_headers(rest_lines, Nil) {
            Ok(headers) => {
              let response: Response = Response {
                status: status,
                reason: reason,
                headers: headers,
                body: byte_array_empty(),
              };
              Ok(response)
            },
            Err(e) => Err(e),
          }
        },
        Err(_) => Err("Invalid status code"),
      }
    }
  }
}

fn extract_reason(reason_parts: List[String]) -> String ![] {
  extract_reason_acc(reason_parts, "")
}

fn extract_reason_acc(reason_parts: List[String], acc: String) -> String ![] {
  match reason_parts {
    Nil => acc,
    Cons(first, rest) => {
      let new_acc: String = if string_length(acc) == 0 {
        first
      } else {
        string_concat(acc, string_concat(" ", first))
      };
      extract_reason_acc(rest, new_acc)
    }
  }
}

fn parse_headers(lines: List[String], acc: List[Header]) -> Result[List[Header], String] ![Mem] {
  match lines {
    Nil => Ok(reverse(acc)),
    Cons(line, rest) => {
      if string_length(line) == 0 {
        Ok(reverse(acc))
      } else {
        match parse_header(line) {
          Ok(header) => parse_headers(rest, Cons(header, acc)),
          Err(e) => Err(e),
        }
      }
    }
  }
}

fn parse_header(line: String) -> Result[Header, String] ![] {
  let colon_idx: Int = string_index_of(line, ": ");
  if colon_idx < 0 {
    Err("Header missing colon and space")
  } else {
    let name: String = string_substring(line, 0, colon_idx);
    let value: String = string_substring(line, colon_idx + 2, string_length(line));
    Ok(Header {
      name: name,
      value: value,
    })
  }
}

