// sigil: 0.1
//
// std/http.sigil — HTTP types and request constructor.
//
// Types:
//   - `Header = { name: String, value: String }` — a header name/value pair.
//     (The spec uses tuple notation `(String, String)` but Sigil's `type`
//     declaration grammar only accepts record `{…}` or sum `| Ctor…` forms;
//     a record with named fields is the closest expressible equivalent.)
//   - `Request = { method, url, headers, body }` — an outgoing HTTP request.
//   - `Response = { status, reason, headers, body }` — an incoming HTTP response.
//
// Constructors:
//   - `get(url, headers) -> Request` — builds a GET request with an empty body.

import std.list
import std.url
import std.string
import std.byte_array
import std.int
import std.result
use std.list.{List, fold, reverse, Nil, Cons};
use std.url.{Url};
use std.string.{string_concat, string_split, string_substring, string_index_of, string_length, string_to_int};
use std.byte_array.{byte_array_concat, byte_array_empty, byte_array_length, string_to_bytes, string_from_bytes};
use std.result.{Ok, Err};
use std.int.{int_to_string};

type Header = {
  name: String,
  value: String,
}

type Request = {
  method: String,
  url: Url,
  headers: List[Header],
  body: ByteArray,
}

type Response = {
  status: Int,
  reason: String,
  headers: List[Header],
  body: ByteArray,
}

fn get(url: Url, headers: List[Header]) -> Request ![] {
  Request {
    method: "GET",
    url: url,
    headers: headers,
    body: byte_array_empty(),
  }
}

fn serialize_request(req: Request) -> ByteArray ![Mem] {
  let path_part: String = if string_length(req.url.query) > 0 {
    string_concat(req.url.path, string_concat("?", req.url.query))
  } else {
    req.url.path
  };
  let request_line: String = string_concat(
    req.method,
    string_concat(" ", string_concat(path_part, " HTTP/1.1\r\n"))
  );

  let headers_with_host: ByteArray = byte_array_concat(
    string_to_bytes(request_line),
    string_to_bytes(string_concat("Host: ", string_concat(req.url.host, "\r\n")))
  );

  let body_len: Int = byte_array_length(req.body);
  let headers_with_content_length: ByteArray = if body_len > 0 {
    byte_array_concat(
      headers_with_host,
      string_to_bytes(string_concat("Content-Length: ", string_concat(int_to_string(body_len), "\r\n")))
    )
  } else {
    headers_with_host
  };

  let headers_with_user: ByteArray = fold(
    req.headers,
    headers_with_content_length,
    fn(acc: ByteArray, h: Header) -> ByteArray ![] => byte_array_concat(
      acc,
      byte_array_concat(
        string_to_bytes(string_concat(h.name, ": ")),
        string_to_bytes(string_concat(h.value, "\r\n"))
      )
    )
  );

  let blank_line: ByteArray = string_to_bytes("\r\n");
  let headers_complete: ByteArray = byte_array_concat(headers_with_user, blank_line);

  byte_array_concat(headers_complete, req.body)
}

fn parse_response(bytes: ByteArray) -> Result[Response, String] ![Mem] {
  match string_from_bytes(bytes) {
    None => Err("Invalid UTF-8 in response"),
    Some(response_str) => {
      let lines: List[String] = string_split(response_str, "\r\n");
      match lines {
        Nil => Err("Empty response"),
        Cons(status_line, rest_lines) => {
          parse_status_line(status_line, rest_lines)
        }
      }
    }
  }
}

fn parse_status_line(status_line: String, rest_lines: List[String]) -> Result[Response, String] ![Mem] {
  let status_parts: List[String] = string_split(status_line, " ");
  match status_parts {
    Nil => Err("Malformed status line"),
    Cons(_, Nil) => Err("Malformed status line"),
    Cons(_, Cons(_, Nil)) => Err("Malformed status line"),
    Cons(_, Cons(status_str, reason_rest)) => {
      match string_to_int(status_str) {
        Ok(status) => {
          let reason: String = extract_reason(reason_rest);
          match parse_headers(rest_lines, Nil) {
            Ok(headers) => {
              let response: Response = Response {
                status: status,
                reason: reason,
                headers: headers,
                body: byte_array_empty(),
              };
              Ok(response)
            },
            Err(e) => Err(e),
          }
        },
        Err(_) => Err("Invalid status code"),
      }
    }
  }
}

fn extract_reason(reason_parts: List[String]) -> String ![] {
  extract_reason_acc(reason_parts, "")
}

fn extract_reason_acc(reason_parts: List[String], acc: String) -> String ![] {
  match reason_parts {
    Nil => acc,
    Cons(first, rest) => {
      let new_acc: String = if string_length(acc) == 0 {
        first
      } else {
        string_concat(acc, string_concat(" ", first))
      };
      extract_reason_acc(rest, new_acc)
    }
  }
}

fn parse_headers(lines: List[String], acc: List[Header]) -> Result[List[Header], String] ![Mem] {
  match lines {
    Nil => Ok(reverse(acc)),
    Cons(line, rest) => {
      if string_length(line) == 0 {
        Ok(reverse(acc))
      } else {
        match parse_header(line) {
          Ok(header) => parse_headers(rest, Cons(header, acc)),
          Err(e) => Err(e),
        }
      }
    }
  }
}

fn parse_header(line: String) -> Result[Header, String] ![] {
  let colon_idx: Int = string_index_of(line, ": ");
  if colon_idx < 0 {
    Err("Header missing colon and space")
  } else {
    let name: String = string_substring(line, 0, colon_idx);
    let value: String = string_substring(line, colon_idx + 2, string_length(line));
    Ok(Header {
      name: name,
      value: value,
    })
  }
}

