// sigil: 0.1
//
// std/http.sigil — HTTP types and utilities.

import std.url
use std.url.{Url};

// Header is a tuple (key, value); represented inline in List[(String, String)].

type Request = {
  method: String,
  url: Url,
  headers: List[(String, String)],
  body: ByteArray,
}

type Response = {
  status: Int,
  reason: String,
  headers: List[(String, String)],
  body: ByteArray,
}

// `get(url, headers)` constructs a GET request for the given URL and headers.
fn get(url: Url, headers: List[(String, String)]) -> Request ![] {
  Request {
    method: "GET",
    url: url,
    headers: headers,
    body: byte_array_empty(),
  }
}
