// sigil: 0.1
//
// std/int.sigil — Plan C addendum (Tier 2 follow-up).
//
// Safe arithmetic helpers for `Int`. Sigil's binary operators (`+`,
// `-`) silently wrap on overflow (since `Int` is 63-bit signed,
// in `[-2^62, 2^62 - 1]`). For programs that need to detect overflow
// rather than wrap silently — parsers, validators, arithmetic over
// user-supplied values — these helpers return `Option[Int]` with
// `Some(value)` on success and `None` on overflow.
//
// All ops are pure (`![]`).
//
// ## Scope
//
// Ships `int_add_safe` and `int_sub_safe` (overflow-safe, returning
// `Option[Int]`) and `checked_div` / `checked_mod` (zero-safe,
// returning `Result[Int, String]`). All are pure (`![]`) and
// pre-check before performing the underlying operation.
//
// `checked_div` / `checked_mod` test the divisor first and only run
// `/` / `%` when it is non-zero, so they never trip the runtime
// divide-by-zero trap. (`/` and `%` trap on a zero divisor and carry
// no effect — see `spec/language.md` §4.2 — so no `![ArithError]`
// row is involved.)
//
// **Still deferred:** `int_mul_safe`. Detecting multiplication
// overflow without a wider accumulator needs either an `Int64`
// round-trip or a dedicated runtime primitive; that work is
// independent of the divide-by-zero handling and tracked separately.
//
// ## Range constants

import std.option
use std.option.{None, Option, Some};
import std.result
use std.result.{Err, Ok, Result};

// `int_max()` returns `2^62 - 1`, the largest representable `Int`.
fn int_max() -> Int ![] {
  4611686018427387903
}

// `int_min()` returns `-2^62`, the smallest representable `Int`.
// Note that `-int_min()` is NOT representable as an `Int` (the
// positive-most magnitude is `int_max()`); helpers below special-
// case `b == int_min()` so the value never appears as a negation
// operand.
fn int_min() -> Int ![] {
  -4611686018427387904
}

// `int_add_safe(a, b)` returns `Some(a + b)` when no overflow,
// `None` otherwise. O(1).
//
// Overflow detection: `a + b > int_max()` iff (`b > 0` and
// `a > int_max() - b`); `a + b < int_min()` iff (`b < 0` and
// `a < int_min() - b`). Both pre-check formulas are themselves
// safe (the subtractions don't overflow because the operands have
// opposite signs by the guard).
fn int_add_safe(a: Int, b: Int) -> Option[Int] ![] {
  if b > 0 {
    if a > int_max() - b { None } else { Some(a + b) }
  } else {
    if b < 0 {
      if a < int_min() - b { None } else { Some(a + b) }
    } else {
      Some(a)
    }
  }
}

// `int_sub_safe(a, b)` returns `Some(a - b)` when no overflow,
// `None` otherwise. Special-cases `b == int_min()` because
// negating `int_min()` would itself overflow, so the natural
// `int_add_safe(a, -b)` rewrite doesn't apply.
fn int_sub_safe(a: Int, b: Int) -> Option[Int] ![] {
  if b == int_min() {
    // Mathematically, a - int_min() = a + 2^62. The result is
    // representable iff `a < 0` (so the sum lands in
    // `[0, int_max()]`).
    if a >= 0 {
      None
    } else {
      Some(a - b)
    }
  } else {
    int_add_safe(a, -b)
  }
}

// `checked_div(a, b)` returns `Ok(a / b)` for a nonzero divisor and
// `Err("division by zero")` when `b == 0`, instead of trapping. Pure
// (`![]`) — the `/` in the `Ok` arm only runs when `b != 0`, so it
// never trips the runtime div-by-zero trap. Use this when a zero
// divisor is a recoverable condition rather than a program bug.
fn checked_div(a: Int, b: Int) -> Result[Int, String] ![] {
  if b == 0 {
    Err("division by zero")
  } else {
    Ok(a / b)
  }
}

// `checked_mod(a, b)` is the `%` parallel of `checked_div`: `Ok(a % b)`
// for a nonzero divisor, `Err("remainder by zero")` when `b == 0`.
fn checked_mod(a: Int, b: Int) -> Result[Int, String] ![] {
  if b == 0 {
    Err("remainder by zero")
  } else {
    Ok(a % b)
  }
}
