// sigil: 0.1
//
// std/io.sigil — IO effect declaration.
//
// **Documentation only.** Per `[DEVIATION Task 57] Builtin-effect
// injection (vs. full stdlib loading)` in PLAN_B_DEVIATIONS.md, the
// `effect IO { ... }` declaration is constructed in code by
// `compiler/src/typecheck.rs::builtin_effects()` and injected into
// `tc.effects` at typecheck pre-pass start. The runtime arm fns
// (`sigil_io_*_arm`) are installed at the top-level IO frame by the
// main shim; user code does `perform IO.<op>(...)` and the
// trampoline dispatches to the runtime arm. `import std.io` is a
// no-op (skip-list path).
//
// ## Operations
//
// - `IO.print(s: String) -> Unit` — write `s` to stdout, no
//   newline. (Plan C Task 70.)
// - `IO.println(s: String) -> Unit` — write `s` to stdout
//   followed by `"\n"`. (Plan A1; ABI shape established by
//   Plan B Task 57.)
// - `IO.read_line() -> String` — read a single line from stdin;
//   trailing CR/LF stripped. EOF returns the empty string. IO
//   error aborts. (Plan C Task 70.)
//
// File operations (`IO.read_file`, `IO.write_file`) were removed
// in the Plan C addendum (CLI external-system effects, EE1) — they
// had no error-reporting surface and would silently abort or
// return garbage on filesystem failures. They live now in `Fs`:
// see `std/fs.sigil` for the user-facing `read_file` /
// `write_file` wrappers that return `Result[String, FsError]` /
// `Result[Unit, FsError]`.
//
// ## Op-id ordering
//
// Op IDs are assigned alphabetically per effect. Post-EE1 the IO
// ordering is:
//
//   0 = print
//   1 = println
//   2 = read_line
//
// The `main` shim installs each runtime arm fn at its op_id.

effect IO {
  print: (String) -> Unit,
  println: (String) -> Unit,
  read_line: () -> String,
}
