// sigil: 0.1
//
// std/list.sigil — Plan C Task 64.
//
// `List[A]` is Sigil's canonical linked sequence: `Nil` for empty,
// `Cons(head, tail)` for a non-empty list. Sigil has no `for`/`while`
// loops — `range` and `for_each` (and the higher-order helpers
// `map`, `filter`, `fold`) are the iteration idioms.
//
// All helpers ship with closed effect rows `![]` for v1. A future
// row-polymorphic surface would let `for_each` thread effect rows
// from the caller through the per-element callback; today's shape
// supports the common pure-helper case, and callers who need
// effects per element write a recursive helper directly via
// `match` (the same pattern these helpers use internally).
//
// ## Recursion depth
//
// Sigil v1 does not guarantee tail-call optimisation: every
// recursive call below grows the system stack by one frame
// regardless of whether the call is in tail position. Each helper
// therefore has an O(n) stack-depth bound where n is the input
// list length:
//
//   length / map / filter / append    — non-tail-recursive (build
//                                        the result on the way back
//                                        up the call stack)
//   fold / reverse / reverse_acc      — tail-recursive in shape
//                                        (the same stack bound holds
//                                        until v1 ships TCO)
//   range                             — non-tail-recursive (Cons
//                                        wraps the recursive call)
//
// In practice this is fine for inputs up to a few thousand
// elements (typical system stack is ~1-8 MiB / 64 B per frame =
// 16-128 K depth). Larger sequences should use `MutArray[A]`
// (Plan C Task 66) for index-based iteration without recursion.
// A v2 sigil compiler that emits `return_call` for tail positions
// would lift this bound on the tail-recursive helpers; until then
// the bound is shared across the whole module.

// `list_sort` and the per-type sort wrappers below consume
// comparators from `std.ordering`; the import threads `Ordering`
// and the `*_compare` fns through the resolver so callers of
// `list_sort_*` get the convenience wrappers without writing a
// second `import` line.
import std.ordering
use std.ordering.{Greater, Ordering, char_compare, float_compare, int_compare, string_compare};

type List[A] = | Nil | Cons(A, List[A])

// `length(xs)` returns the number of elements.
fn length[A](xs: List[A]) -> Int ![] {
  match xs {
    Nil => 0,
    Cons(_, t) => 1 + length(t),
  }
}

// `map(xs, f)` applies `f` to each element. `f` must be pure.
fn map[A, B](xs: List[A], f: (A) -> B ![]) -> List[B] ![] {
  match xs {
    Nil => Nil,
    Cons(h, t) => Cons(f(h), map(t, f)),
  }
}

// `filter(xs, pred)` keeps elements where `pred` returns true.
fn filter[A](xs: List[A], pred: (A) -> Bool ![]) -> List[A] ![] {
  match xs {
    Nil => Nil,
    Cons(h, t) => match pred(h) {
      true => Cons(h, filter(t, pred)),
      false => filter(t, pred),
    },
  }
}

// `fold(xs, init, f)` is a left fold: `f(...f(f(init, x0), x1)..., xN)`.
fn fold[A, B](xs: List[A], init: B, f: (B, A) -> B ![]) -> B ![] {
  match xs {
    Nil => init,
    Cons(h, t) => fold(t, f(init, h), f),
  }
}

// `reverse(xs)` returns the list in reverse order. O(n) via accumulator.
fn reverse[A](xs: List[A]) -> List[A] ![] {
  __reverse_acc(xs, Nil)
}

// Internal helper: prefix-double-underscore convention marks helpers
// not intended for user code. v1 has no module-level visibility
// (`priv` / `pub`); when stdlib imports land in the caller's flat
// namespace, the prefix is the only signal that this is an
// implementation detail, not a stable surface. v2 visibility
// modifiers retire the convention.
fn __reverse_acc[A](xs: List[A], acc: List[A]) -> List[A] ![] {
  match xs {
    Nil => acc,
    Cons(h, t) => __reverse_acc(t, Cons(h, acc)),
  }
}

// `append(xs, ys)` concatenates two lists. O(length xs).
fn append[A](xs: List[A], ys: List[A]) -> List[A] ![] {
  match xs {
    Nil => ys,
    Cons(h, t) => Cons(h, append(t, ys)),
  }
}

// `range(start, end)` produces `[start, start+1, ..., end-1]`. Empty
// when `start >= end`.
fn range(start: Int, end: Int) -> List[Int] ![] {
  match start < end {
    true => Cons(start, range(start + 1, end)),
    false => Nil,
  }
}

// `for_each` is deferred — see `[DEVIATION Task 64]` in
// `PLAN_C_DEVIATIONS.md`. Sigil v1 has no `Unit` literal, no
// match-arm-body block syntax, and closed effect rows on fn-typed
// parameters, which together make a useful `for_each` not
// expressible. Callers needing per-element side effects should
// write a direct recursive `match` helper for now; the canonical
// v2 surface lands when row-poly fn-typed params + a Unit literal
// (or a sequencing primitive in match arm bodies) ships.

// `list_sort(xs, cmp)` is a stable functional merge sort. O(n log
// n) time, O(n) extra allocation per merge level. Returns a new
// `List[T]`; `xs` is unchanged. The comparator `cmp` returns an
// `Ordering` (Less / Equal / Greater) — when two elements compare
// `Equal`, the left input's element precedes the right input's,
// so equal-keyed elements preserve insertion order across merges.
//
// Implementation notes:
// - Splitting uses the tortoise-and-hare pattern (`__split`): a
//   slow pointer advances by 1 each step while a fast pointer
//   advances by 2; when fast reaches the end, slow sits at the
//   midpoint. This avoids the `n / 2` division that would force
//   `ArithError` onto the effect row.
// - The merge step is tail-recursive (TCO'd per Plan C Task TCO):
//   `__merge_rev` accumulates the merged list in reverse, then
//   `reverse` flips it back at the end. Merge stack depth is
//   O(1) regardless of input length.
// - The outer divide-and-conquer recursion is O(log n) deep —
//   one frame per split level — and `__split` itself is tail-
//   recursive. 10K-element inputs fit comfortably in an 8 MiB
//   system stack; callers with larger inputs should sort via
//   `MutArray[A]` (a future plan).
fn list_sort[T](xs: List[T], cmp: (T, T) -> Ordering ![]) -> List[T] ![] {
  match xs {
    Nil => Nil,
    Cons(_, t) => match t {
      // Singleton: already sorted, return unchanged.
      Nil => xs,
      _ => __list_sort_split(xs, cmp),
    },
  }
}

fn __list_sort_split[T](xs: List[T], cmp: (T, T) -> Ordering ![]) -> List[T] ![] {
  match __split(xs) {
    (left, right) => {
      let sl: List[T] = list_sort(left, cmp);
      let sr: List[T] = list_sort(right, cmp);
      __merge(sl, sr, cmp)
    },
  }
}

// Tortoise-and-hare split: returns `(front_half, back_half)` such
// that `length(front) <= length(back) <= length(front) + 1` and
// `front ++ back == xs`. Tail-recursive — TCO'd.
fn __split[T](xs: List[T]) -> (List[T], List[T]) ![] {
  __split_walk(xs, xs, Nil)
}

fn __split_walk[T](slow: List[T], fast: List[T], front_rev: List[T]) -> (List[T], List[T]) ![] {
  match fast {
    // fast hit end on an even-length list; slow is at midpoint.
    Nil => (reverse(front_rev), slow),
    Cons(_, fast_rest) => match fast_rest {
      // fast hit end on an odd-length list; slow is at midpoint.
      Nil => (reverse(front_rev), slow),
      // Advance slow by 1 and fast by 2 while accumulating slow's
      // head onto front_rev (in reverse — flipped at the leaf).
      Cons(_, fast_rest2) => match slow {
        // Unreachable: fast advances ahead of slow, so slow can
        // only be Nil when xs was empty (handled by caller).
        Nil => (reverse(front_rev), Nil),
        Cons(sh, st) => __split_walk(st, fast_rest2, Cons(sh, front_rev)),
      },
    },
  }
}

// Stable merge of two sorted lists. Picks the left input on
// `Equal` to preserve insertion order. Tail-recursive:
// `__merge_rev` accumulates the result in reverse, then `reverse`
// flips it back. Both passes are TCO'd, so merge stack depth is
// O(1) regardless of input length.
fn __merge[T](xs: List[T], ys: List[T], cmp: (T, T) -> Ordering ![]) -> List[T] ![] {
  reverse(__merge_rev(xs, ys, cmp, Nil))
}

fn __merge_rev[T](xs: List[T], ys: List[T], cmp: (T, T) -> Ordering ![], acc: List[T]) -> List[T] ![] {
  match xs {
    Nil => __reverse_acc(ys, acc),
    Cons(xh, xt) => match ys {
      Nil => __reverse_acc(xs, acc),
      Cons(yh, yt) => match cmp(xh, yh) {
        Greater => __merge_rev(xs, yt, cmp, Cons(yh, acc)),
        // `Less` and `Equal` both consume from the left half; the
        // `Equal` branch is what makes this sort stable.
        _ => __merge_rev(xt, ys, cmp, Cons(xh, acc)),
      },
    },
  }
}

// Convenience wrappers — saves callers the comparator threading
// for the common per-primitive sort. Each defers to `list_sort`
// with the matching comparator from `std.ordering`.
fn list_sort_int(xs: List[Int]) -> List[Int] ![] {
  list_sort(xs, int_compare)
}

fn list_sort_string(xs: List[String]) -> List[String] ![] {
  list_sort(xs, string_compare)
}

fn list_sort_char(xs: List[Char]) -> List[Char] ![] {
  list_sort(xs, char_compare)
}

fn list_sort_float(xs: List[Float]) -> List[Float] ![] {
  list_sort(xs, float_compare)
}

// Internal helper: convert `Array[A]` slots `[idx, n)` into a
// `List[A]` (head-first). Lives here rather than in `std/env.sigil`
// or `std/fs.sigil` because both files used to ship identical
// monomorphic copies (`__array_to_list_string`,
// `__array_to_list_pair`) — pulling the generic version into list-
// land deduplicates and lets future array-consuming wrappers reuse
// it without each defining their own.
//
// O(n - idx) stack frames; same recursion bound as the rest of this
// module.
fn __array_to_list[A](arr: Array[A], idx: Int, n: Int) -> List[A] ![] {
  match idx < n {
    true => Cons(array_get(arr, idx), __array_to_list(arr, idx + 1, n)),
    false => Nil,
  }
}

// Internal helper: convert `List[A]` to `Array[A]`. The `fill`
// argument is required by `array_alloc[A](len, fill)` since v1
// arrays are immutable (allocate-then-set returns fresh arrays each
// time). Caller passes any A — typically the natural zero of the
// type (`""` for String, `0` for Int, etc.). Used by
// `std/process.sigil::run_list` to thread `List[String]` argv into
// the `Array[String]` shape `Process.run` expects.
//
// O(n) recursive `array_set` calls — each returns a fresh array.
fn __list_to_array[A](xs: List[A], fill: A) -> Array[A] ![] {
  __list_to_array_acc(xs, array_alloc(length(xs), fill), 0)
}

fn __list_to_array_acc[A](xs: List[A], arr: Array[A], idx: Int) -> Array[A] ![] {
  match xs {
    Nil => arr,
    Cons(h, t) => __list_to_array_acc(t, array_set(arr, idx, h), idx + 1),
  }
}
