// sigil: 0.1
//
// std/raise.sigil — Plan C Task 71 + Plan D Stage 12 migration.
//
// `Raise[E]` is the canonical exception-style effect: a thunk that
// might raise an `E`-typed error short-circuits its enclosing
// computation, and `catch` wraps the result in a `Result[A, E]`.
// Compare to Koka / Effekt's `raise` / `try` and OCaml's `try ...
// with`.
//
// ## Design (post Plan D Stage 12)
//
// 1. **`Raise[E]` is parametric over the error type.** Closed by
//    Plan D Task 114 (PR #54). Row sites write `![Raise[String]]` /
//    `![Raise[ParseError]]` etc. — the surrounding fn's row entry's
//    args provide the substitution at the perform site, so calls to
//    `raise(e)` typecheck against the concrete E.
//
// 2. **`fail[A]: (E) -> A` carries a per-op generic return type.**
//    Closed by Plan D Task 115 (PR #55). The "never returns" idiom
//    (Koka / Effekt) — `A` is fresh-instantiated at each perform
//    site and unifies with the surrounding context. At runtime the
//    op never resumes (catch discharges via discard-k); the per-op
//    A is a typing convenience.
//
// 3. **Row-polymorphic `catch`.** Closed by Plan D Task 116 (PR
//    #56). `catch(body)` accepts a body that performs Raise[E] +
//    arbitrary other effects (`!e` row-var passthrough); the
//    handler discharges Raise[E] and the residual `!e` flows to
//    catch's result row. The handler-discharge type-arg
//    propagation gap was closed at the Stage 12 review checkpoint
//    via name-based matching with arg unification in
//    `subsume_row` / `unify_row`.

import std.result
use std.result.{Err, Ok, Result};

// `Raise[E]` is the exception-style effect parametric over the
// error type. The single op `fail[A]` takes an E-typed error
// message; at runtime catch discharges via discard-k, so the perform
// site is never resumed (the per-op A return is a typing
// convenience).
effect Raise[E] {
  fail[A]: (E) -> A,
}

// `raise(e)` is the user-facing convenience wrapper. Inside any fn
// whose effect row contains `Raise[E]`, `raise(e)` short-circuits
// to the active handler with the error value. The per-op A
// instantiates fresh at the perform site; raise's return type A is
// likewise fresh at each call.
fn raise[A, E](e: E) -> A ![Raise[E]] {
  perform Raise.fail(e)
}

// `catch(body)` runs `body` and wraps the outcome in a Result:
//   - body returns A normally → `Ok(a)`
//   - body raises e via `perform Raise.fail(e)` → `Err(e)` (via
//     the discard-`k` op arm)
//
// The body's row is `![Raise[E] | e]` — Raise[E] is discharged
// here, residual `!e` flows to catch's result row.
fn catch[A, E](body: () -> A ![Raise[E] | e]) -> Result[A, E] ![| e] {
  handle body() with {
    return(v) => Ok(v),
    Raise.fail(e, k) => Err(e),
  }
}
