// sigil: 0.1
//
// std/raise.sigil — Plan C Task 71.
//
// `Raise` is the canonical exception-style effect: a thunk that
// might raise a `String`-typed error short-circuits its enclosing
// computation, and `catch` wraps the result in a
// `Result[A, String]`. Compare to Koka / Effekt's `raise` / `try`
// and OCaml's `try ... with`.
//
// ## v1 design choices
//
// 1. **`Raise` is non-generic; error type is fixed at `String`.**
//    Plan body specifies `Raise[E]` parameterised by the error
//    type, with `catch : (() -> A ![Raise[E] | e]) -> Result[A, E]
//    !e`. Sigil v1's parser rejects type-parameterized effect
//    references in rows — `parse_effect_row` accepts simple effect
//    names only, not `![Raise[E]]` shapes. Plan B' state.sigil
//    uses the same concrete-`State` workaround. The deferred
//    generic surface lands when the parser grows row-poly /
//    effect-arg support; user code calling `raise(...)` /
//    `catch(...)` stays surface-stable across the v1 → v2 shift.
//    See `[DEVIATION Task 71]`.
//
// 2. **`fail`'s return type is `Int` (placeholder).** Sigil v1 has
//    no `Never` type and no per-op generic parameters on user-
//    declared effects. Declaring `fail: (String) -> Int` mirrors
//    Plan B Task 57's `ArithError.div_by_zero` simplification. At
//    runtime the perform never resumes (catch always discharges
//    via discard-k); the declared return type is consumed only by
//    typecheck for arm-body type inference.
//
// 3. **Closed effect row on `catch`.** The plan body specifies
//    `catch: (() -> A ![Raise[E] | e]) -> Result[A, E] !e` — the
//    `!e` row-variable passthrough lets `body` carry other effects
//    that flow through `catch` to the caller. Sigil v1 hasn't
//    exercised row-polymorphic fn-typed parameters end-to-end.
//    For v1, ship closed-row `catch[A](body: () -> A ![Raise]) ->
//    Result[A, String] ![]`. Users who need passthrough write a
//    domain-specific `catch_io[A](body: () -> A ![IO, Raise]) ->
//    Result[A, String] ![IO]` (etc.) until the row-poly surface
//    lands.

import std.result

// `Raise` is the v1 exception-style effect with `String`-typed
// errors. The single op `fail` takes a String message and (at
// runtime) does not return: `catch` discharges via discard-k, so
// the perform site is never resumed.
effect Raise {
  fail: (String) -> Int,
}

// `raise(e)` is the user-facing convenience wrapper. Inside any
// fn whose effect row contains `Raise`, `raise(e)` short-circuits
// to the active handler with the error message. The declared `Int`
// return is a v1 placeholder; the call never returns under
// `catch`.
fn raise(e: String) -> Int ![Raise] {
  perform Raise.fail(e)
}

// `catch(body)` runs `body` and wraps the outcome in a Result:
//   - body returns A normally → `Ok(a)` (via the `return` arm)
//   - body raises e via `perform Raise.fail(e)` → `Err(e)` (via
//     the discard-`k` op arm)
//
// The body's row is closed at `![Raise]` per the v1 design note
// above; `catch` discharges Raise and returns under `![]`. Both
// arms produce `Result[A, String]` directly, so the handle's
// overall type matches the declared return without bidirectional-
// inference acrobatics. Mirrors the explicit-return-arm pattern
// established by `examples/state.sigil`.
fn catch[A](body: () -> A ![Raise]) -> Result[A, String] ![] {
  handle body() with {
    return(v) => Ok(v),
    Raise.fail(e, k) => Err(e),
  }
}
