// sigil: 0.1
//
// std/random.sigil — Plan C Task 75 + Task 75 part 2.
//
// `Random` is a user-declared effect with a single op,
// `rand_int() -> Int`. The stdlib ships two handlers:
//
// - `run_pseudo_random(body)` — process-global xorshift64 PRNG
//   (seeded once at first use from system clock + process ID)
// - `run_seeded_random(seed, body)` — deterministic xorshift64
//   seeded from an Int64 value, carries state in a MutArray[Int]
//
// # NOT CRYPTOGRAPHICALLY SECURE
//
// Both handlers are deterministic from a small number of observed
// outputs. Do not use for tokens, salts, session IDs, key material,
// or any other security-relevant context.

import std.int
import std.int64
import std.mem
import std.mut_array
use std.int.{int_abs, int_shl, int_shr, int_xor};
use std.int64.{int64_to_int};
use std.mem.{Mem};
use std.mut_array.{mut_array_get, mut_array_new, mut_array_set};
effect Random {
  rand_int: () -> Int,
}

// `random_int()` is the user-facing convenience wrapper. Inside
// any function whose effect row contains `Random`, `random_int()`
// performs the effect and returns whatever value the active
// handler resumes with.
fn random_int() -> Int ![Random] {
  perform Random.rand_int()
}

// `run_pseudo_random(body)` discharges the `Random` effect using
// the process-global xorshift64 PRNG. Every `Random.rand_int(k)`
// arm resumes `k` with a fresh `random_pseudo_int()` value.
//
// **Pseudo-random only — see top-of-file warning.**
//
// Higher-order helpers like this depend on Plan B' B.3 (TypeExpr::Fn
// in parameter types) and B.4 (lambdas / generic callees inside
// arm bodies) — both shipped in PR #39's run_state landing.
fn run_pseudo_random[A](body: () -> A ![Random]) -> A ![] {
  handle body() with {
    Random.rand_int(k) => k(random_pseudo_int()),
  }
}

fn xorshift_step(n: Int) -> Int ![] {
  let a: Int = int_xor(n, int_shl(n, 13));
  let b: Int = int_xor(a, int_shr(a, 7));
  let c: Int = int_xor(b, int_shl(b, 17));
  int_abs(c)
}

fn run_seeded_random[A](seed: Int64, body: () -> A ![Random]) -> A ![Mem] {
  // xorshift has an absorbing state at zero — map seed 0 to 1
  let raw_seed: Int = int64_to_int(seed);
  let safe_seed: Int = match raw_seed { 0 => 1, n => n };
  let state: MutArray[Int] = mut_array_new(1, safe_seed);
  handle body() with {
    Random.rand_int(k) => {
      let current: Int = mut_array_get(state, 0);
      let next: Int = xorshift_step(current);
      let _: Unit = mut_array_set(state, 0, next);
      k(next)
    },
  }
}
