// sigil: 0.1
//
// std/state.sigil — runtime-cell-backed State implementation.
//
// `State[S]` is the canonical mutable-state-via-effect surface,
// parametric over the state type `S`. A computation accesses an
// `S`-typed state slot via `perform State.get()` / `perform
// State.set(...)`, and `run_state[A, S](initial, body)` discharges the
// effect by threading state through the body's perform sites,
// returning the body's final value paired with the threaded state.
//
// ## Implementation: runtime-cell encoding
//
// `run_state` allocates a single-slot mutable runtime cell (`Ref[S]`)
// at entry, threads it through the State arm bodies, and reads the
// final value out at exit. The arm bodies do their work and resume
// `k` with the appropriate value.
//
// `Ref[T]` and the three runtime ops (`sigil_ref_alloc`,
// `sigil_ref_deref`, `sigil_ref_set`) are gated by the typechecker
// (E0148) to calls from inside this file only.
//
// ## Why runtime cells, not Plotkin lambda-encoding
//
// The previous implementation used Plotkin's lambda-encoding: each
// arm body returned `fn (s: S) -> (A, S) ![| e]` (a closure capturing
// `k`). The encoding could not compose with discharging effects like
// `Raise[E]`: the lifted state-fn lambda is Sync (per
// `compute_user_fn_abi`), and Sigil's Sync ABI cannot carry a
// `DISCHARGED` tag through fn returns. Foreign discharges from inside
// `k(s)` silently lost the tag, leaving `state-fn(initial)` to return
// the discharged value typed-as-tuple → SIGSEGV at the caller's
// destructure.
//
// Runtime cells avoid the ABI gap entirely: arm bodies become direct
// `k(...)` calls, and foreign-discharge propagation falls out of the
// existing `lower_k_pair_call` infrastructure.
//
// ## set return value contract
//
// Under `run_state`, `perform State.set(v)` evaluates to `v` (the
// new state), NOT the previous state. This matches the prior
// Plotkin-encoded contract.
//
// ## v1 limitation: single-shot under run_state
//
// The cell-based encoding is correct under single-shot resume only.

effect State[S] resumes: many {
  get: () -> S,
  set: (S) -> S,
}

// `run_state[A, S](initial, body)` discharges the State[S] effect by
// threading state through every `State.get` / `State.set` perform
// in `body`. Returns `(body_value, final_state)`.
//
// The State.set arm uses `__set_then_arg` to combine the cell write
// and the resume into a single tail-k expression. Without this
// helper the arm body would be `let _ = sigil_ref_set(cell, arg);
// k(arg)` — a let-yield-then-tail-k Pattern C shape that pushes one
// OUTER_POST_ARM_K_STACK entry per arm invocation. Deep recursion
// through State (e.g., a recursive-descent parser doing many
// State.set calls before the first completes) overflows the cap on
// programs the Plotkin encoding handled fine. The helper sequences
// the side-effect ahead of the resume value, so the arm body is a
// single `k(arg)` tail call — no chain push, no overflow.
fn __set_then_arg[T](cell: Ref[T], arg: T) -> T ![] {
  let _: Unit = sigil_ref_set(cell, arg);
  arg
}

fn run_state[A, S](initial: S, body: () -> A ![State[S] | e]) -> (A, S) ![| e] {
  let cell: Ref[S] = sigil_ref_alloc(initial);
  let result: A = handle body() with {
    State.get(k) => k(sigil_ref_deref(cell)),
    State.set(arg, k) => k(__set_then_arg(cell, arg)),
  };
  let final_state: S = sigil_ref_deref(cell);
  (result, final_state)
}
