// sigil: 0.1
//
// std/state.sigil — Plan C Task 72.
//
// `State` is the canonical mutable-state-via-effect surface: a
// computation accesses an `Int`-typed state slot via `perform
// State.get()` / `perform State.set(...)`, and `run_state(initial,
// body)` discharges the effect by threading state through the
// body's perform sites, returning the body's final value.
//
// Compare to Koka / Effekt's `state` / `runState` and OCaml's
// `State` monad.
//
// ## Usage
//
// ```sigil
// import std.state
//
// fn comp() -> Int ![State] {
//   let _: Int = perform State.set(10);
//   let v: Int = perform State.get();
//   v + 1
// }
//
// fn main() -> Int ![IO] {
//   let result: Int = run_state(5, comp);  // 11
//   perform IO.println(int_to_string(result));
//   0
// }
// ```
//
// ## v1 design choices
//
// 1. **`State` is non-generic; state type is fixed at `Int`.**
//    Plan body specifies `State[S]`. Sigil v1's parser rejects
//    type-parameterized effect references in rows (`![State[S]]`
//    doesn't parse) — same constraint as `[DEVIATION Task 71]`'s
//    `Raise` simplification. v2 generalises to `State[S]` when
//    the parser surface lands.
//
// 2. **`run_state` returns just `A` (body's final value), not
//    `(A, S)`.** Plan body specifies `(A, S) !e`. Sigil v1 lacks
//    a tuple type and no `Pair[A, B]` is in the stdlib (would
//    need its own task). v1 ships A-only return; users wanting
//    final state capture it explicitly via the body's return
//    value.
//
// 3. **No `get_state` / `set_state` wrapper functions in v1.**
//    Plan B' Stage 6.8's run_state landing (PR #39) verified the
//    discharge-with-lambda pattern only for *inline* `perform
//    State.set/get` invocations. Adding wrapper fns introduces a
//    function-call frame between the perform site and the body,
//    which the discharge-k continuation captures but doesn't
//    correctly thread through the lambda chain — at runtime the
//    state-bearing-lambda receives the wrong continuation and
//    `run_state` returns the initial value instead of the
//    threaded result. Users do `perform State.get()` /
//    `perform State.set(s)` directly until v2 closes this gap.
//    See `[DEVIATION Task 72]`.
//
// 4. **Closed effect row on `run_state`.** Same row-poly Fn
//    deferral as Task 71's `catch`. The `!e` passthrough lands
//    when row-poly Fn parameters ship in v2.

// `State` is the v1 mutable-state effect with `Int`-typed state.
// `resumes: many` matches `examples/state.sigil`'s shape — though
// `run_state` invokes `k` exactly once per arm activation in
// practice, the `many` annotation keeps the option open for
// future multi-shot patterns built on `State`.
effect State resumes: many {
  get: () -> Int,
  set: (Int) -> Int,
}

// `run_state(initial, body)` discharges the State effect by
// threading state through every `State.get` / `State.set` perform
// in `body`. Returns the body's final value.
//
// **Implementation shape.** Each handler arm returns a state-
// bearing lambda `(Int) -> Int ![]`; the handle expression's
// overall is the lambda chain that, when applied to `initial`,
// drives the state through the body. The return arm wraps the
// body's final value in a no-op state-bearing lambda; the get
// arm threads the current state into k twice (once as the
// resume value, once as the next state); the set arm threads
// `arg` similarly. See `examples/state.sigil` for the detailed
// trace; `[DEVIATION Task 72]` documents v1 constraints.
fn run_state(initial: Int, body: () -> Int ![State]) -> Int ![] {
  let state_fn: (Int) -> Int ![] = handle body() with {
    return(v) => fn (s: Int) -> Int ![] => v,
    State.get(k) => fn (s: Int) -> Int ![] => k(s)(s),
    State.set(arg, k) => fn (s: Int) -> Int ![] => k(arg)(arg),
  };
  state_fn(initial)
}
