// sigil: 0.1
//
// std/state.sigil — Plan C Task 72 + Plan D Task 119b migration.
//
// `State[S]` is the canonical mutable-state-via-effect surface,
// parametric over the state type `S`. A computation accesses an
// `S`-typed state slot via `perform State.get()` / `perform
// State.set(...)`, and `run_state[A, S](initial, body)` discharges the
// effect by threading state through the body's perform sites,
// returning the body's final value.
//
// Compare to Koka / Effekt's `state[S]` / `runState` and OCaml's
// `State` monad.
//
// ## Usage
//
// ```sigil
// import std.state
//
// fn comp() -> Int ![State[Int]] {
//   let _: Int = perform State.set(10);
//   let v: Int = perform State.get();
//   v + 1
// }
//
// fn main() -> Int ![IO] {
//   let result: Int = run_state(5, comp);  // 11
//   perform IO.println(int_to_string(result));
//   0
// }
// ```
//
// ## Design (post Plan D Task 119b)
//
// 1. **`State[S]` is parametric over the state type.** Closed by
//    Plan D Task 119b (E0145 lifted). Pre-119b, the broad
//    `program_has_generics` gate rejected lambda-captures-k inside
//    any program containing generics — including `run_state[A, S]`
//    itself. The lift makes the discharge-with-lambda pattern (the
//    state-bearing-lambda chain) work uniformly under
//    monomorphization. Soundness is enforced at runtime via ScopeId
//    checks on captured continuations.
//
// 2. **`run_state` returns `(A, S)`.** Plan body specifies
//    `(A, S) !e`. Closed by this Plan C followup on top of Plan D
//    Task 113's tuple primitive: the return arm wraps as `(v, s)`
//    so the natural lambda-chain terminus surfaces both the body's
//    final value and the threaded state without a second walk —
//    `s` is the final lambda's parameter (see Section 3 trace).
//
// 3. **No `get_state` / `set_state` wrapper functions in v1.**
//    Plan B' Stage 6.8's run_state landing (PR #39) verified the
//    discharge-with-lambda pattern only for *inline* `perform
//    State.set/get` invocations. Adding wrapper fns introduces a
//    function-call frame between the perform site and the body,
//    which the discharge-k continuation captures but doesn't
//    correctly thread through the lambda chain — at runtime the
//    state-bearing-lambda receives the wrong continuation and
//    `run_state` returns the initial value instead of the
//    threaded result. Users do `perform State.get()` /
//    `perform State.set(s)` directly until v2 closes this gap.
//    See `[DEVIATION Task 72]`.

// `State[S]` is the v1 mutable-state effect, parametric over the
// state type `S`. `run_state` discharges single-shot (`k` is invoked
// exactly once per arm activation); the `resumes: many` annotation
// matches `examples/state.sigil` and keeps the surface open for
// future multi-shot handlers (e.g., backtracking-with-state) to
// consume the same effect declaration without a breaking change.
//
// **`State.set`'s return value contract.** Under `run_state`, the
// `set` arm body is `fn (s) => k(arg)(arg)` — `k` is invoked with
// `arg` (the new state) so the perform site evaluates to the *new*
// value, not the previous value. This differs from imperative-
// language setters (Rust's `mem::replace`, Java setters) which
// typically return the old value. Users wanting the old value
// before the write should `let prev = perform State.get()` first,
// then perform set:
//
//   ```sigil
//   let prev: S = perform State.get();
//   let _: S = perform State.set(new_value);
//   // `prev` holds the old state.
//   ```
//
// (v2 may add a dedicated `swap: (S) -> S` op that returns
// previous-state directly without the get-set sequence.)
effect State[S] resumes: many {
  get: () -> S,
  // `set(new): S` evaluates to `new` at the perform site (NOT
  // the previous state). See doc note above.
  set: (S) -> S,
}

// `run_state[A, S](initial, body)` discharges the State[S] effect by
// threading state through every `State.get` / `State.set` perform
// in `body`. Returns `(body_value, final_state)`.
//
// **Implementation shape.** Each handler arm returns a state-
// bearing lambda `(S) -> (A, S) ![]`; the handle expression's
// overall value is the lambda chain that, when applied to
// `initial`, drives the state through the body. The return arm
// wraps the body's final value `v` paired with its received
// state-parameter `s` — `s` IS the threaded final state at the
// chain's terminus, so `(v, s)` surfaces both without a second
// walk. The get arm threads the current state into k twice (once
// as the resume value, once as the next state); the set arm
// threads `arg` similarly. See `examples/state.sigil` for the
// detailed trace.
fn run_state[A, S](initial: S, body: () -> A ![State[S] | e]) -> (A, S) ![| e] {
  let state_fn: (S) -> (A, S) ![| e] = handle body() with {
    return(v) => fn (s: S) -> (A, S) ![| e] => (v, s),
    State.get(k) => fn (s: S) -> (A, S) ![| e] => k(s)(s),
    State.set(arg, k) => fn (s: S) -> (A, S) ![| e] => k(arg)(arg),
  };
  state_fn(initial)
}
