// sigil: 0.1
//
// std/string.sigil — Plan C Task 68 part 1.
//
// **Documentation only.** The `String` primitive type and its
// operations are registered at the typechecker as builtins via
// `register_builtin_string_schemes()`. Edits to this file have no
// effect on compilation. `import std.string` is allowed (skip-list
// path) but is not required.
//
// String operations are split into **byte-indexed** and **codepoint-
// indexed** surfaces. Byte-indexed ops (`string_byte_at`,
// `string_substring`, `string_index_of`, `string_byte_at`) take and
// return byte offsets in the underlying UTF-8 buffer; they are O(1)
// and sit closest to the runtime representation. Codepoint-indexed
// ops (`string_chars`, `string_char_at`, `string_from_chars`) walk
// the UTF-8 decode tree and operate in terms of `Char` values; they
// are O(n) but produce codepoint-correct results.
//
// Pick byte-indexed when iterating over an already-validated UTF-8
// buffer for byte-level transforms (length checks, ASCII-only
// inspection, byte concat). Pick codepoint-indexed when the program
// reasons in terms of "the i-th character" or builds strings
// codepoint-by-codepoint.
//
// `string_split` / `string_replace` codepoint-aware variants are
// out of scope for this addendum — see `PLAN_C_DEVIATIONS.md` Task
// 68 entry for the closure path.
//
// ## Builtin operations
//
// Length:
// - `string_length(s: String) -> Int ![]`  — byte length.
// - `string_byte_at(s: String, i: Int) -> Byte ![]`  — i-th byte;
//   aborts on out-of-bounds.
//
// Slicing:
// - `string_substring(s: String, start: Int, end: Int) -> String ![]`
//   — half-open `[start, end)` range; aborts on `start > end` or
//   `end > length(s)`. Empty range returns the empty string.
//
// Construction:
// - `string_concat(a: String, b: String) -> String ![]`  — fresh
//   allocation.
//
// Comparison:
// - `string_compare(a: String, b: String) -> Int ![]`  —
//   lexicographic byte compare; returns -1, 0, or 1.
// - `string_starts_with(s: String, prefix: String) -> Bool ![]`
// - `string_ends_with(s: String, suffix: String) -> Bool ![]`
// - `string_contains(s: String, needle: String) -> Bool ![]`
// - `string_index_of(s: String, needle: String) -> Int ![]`  —
//   byte offset of first occurrence; -1 if absent. Empty needle
//   returns 0.
//
// Whitespace:
// - `string_trim(s: String) -> String ![]`  — strips ASCII
//   whitespace (` `, `\t`, `\n`, `\r`) from both sides.
//
// Parsing:
// - `string_to_int_validate(s: String) -> Int ![]`  — returns 0 on
//   success, 1 if empty, 2 if non-decimal, 3 on overflow.
// - `string_to_int_parse(s: String) -> Int ![]`  — caller must
//   have validated; on validated input returns the parsed integer.
//
// Codepoint surface (Plan C addendum — boxed `Char`):
// - `string_chars(s: String) -> List[Char] ![]`  — eager UTF-8
//   decode. Invalid sequences emit `U+FFFD` (replacement char) and
//   resync to the next valid byte. Lossy by design.
// - `string_char_at(s: String, idx: Int) -> Option[Char] ![]`  —
//   **codepoint** index (not byte). Returns `None` if index out of
//   bounds. O(n) decode walk.
// - `string_from_chars(cs: List[Char]) -> String ![]`  — UTF-8
//   encode each codepoint, concatenate.
//
// See `std/char.sigil` for the full `Char` surface (literal
// syntax, classifiers, case folding, conversion).
//
// ## Composition pattern for parsing
//
// User code wraps the validate / parse pair into a sum-typed
// surface like `Result[Int, ParseError]`:
//
// ```sigil
// type ParseError = | Empty | NonDecimal | Overflow
//
// fn parse_int(s: String) -> Result[Int, ParseError] ![] {
//   match string_to_int_validate(s) {
//     0 => Ok(string_to_int_parse(s)),
//     1 => Err(Empty),
//     2 => Err(NonDecimal),
//     _ => Err(Overflow),
//   }
// }
// ```
//
// (`Result` ships in `std/result.sigil`; the wrapper is left to
// user code per the same flat-namespace concern as other byte/string
// stdlib helpers.)
